20 norm 1 (c>0)
exomoney 2 10
reinforce 0 91 12 69 1 2 0 0 0 0 0 0
msg 1 0 2 2 6
msg 2 0 1 3 3
end

1 norm 1 ((b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0))
exomoney 1 15
ai 1 3
ally 1 0 0
ally 0 1 0
reinforce 1 100 14 0 8 0 0 0 0 0 0 0 0
reinforce 1 94 10 3 3 0 0 0 0 0 0 0 0
reinforce 1 107 7 2 5 0 0 0 0 0 0 0 0
reinforce 3 35 77 8 2 0 0 0 0 0 0 0 0
reinforce 3 26 42 8 2 0 0 0 0 0 0 0 0
reinforce 3 33 30 8 2 0 0 0 0 0 0 0 0
reinforce 3 11 10 8 2 0 0 0 0 0 0 0 0
reinforce 3 6 69 8 2 0 0 0 0 0 0 0 0
newrate 15 46 7
newrate 15 26 40
newrate 15 33 77
newrate 20 80 45
msg 2 0 13 3 6
msg 2 0 8 3 6
msg 2 0 6 3 3
msg 0 0 5 3 3
msg 2 0 3 3 3
end

2 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 1 2
end

3 norm 1 (c>300)
newrate 15 66 11
end

4 norm 1 (c>500)
newrate 20 91 59
end

5 norm 1 (c>450)
newrate 20 105 42
end

9 norm 1 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0)&&(b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0))
setlifes 15 1
msg 2 0 12 3 3
msg 2 0 11 3 3
msg 2 0 10 3 3
end

14 norm 1 ((s(0,0,69)==1)||(s(0,0,70)==1)||(s(0,0,71)==1)||(s(0,0,72)==1))
setlifes 9 0
setlifes 18 1
msg 2 0 7 3 6
end

15 trip 0 (S==0)
msg 2 0 16 3 4
msg 2 0 15 3 3
msg 2 0 14 3 3
bail 0 1
end

17 trip 0 (S==0)
setlifes 15 1
reinforce 0 12 5 69 1 0 0 0 0 0 0 0 0
msg 2 0 4 3 6
end

18 norm 0 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0))
setlifes 17 1
msg 2 0 12 3 6
msg 2 0 11 3 6
msg 2 0 10 3 6
end
