0 norm 1 (1==1)
exomoney 2 25
waypoint 124 65 1 124 64
waypoint 33 70 1 33 69
waypoint 67 101 1 67 100
waypoint 63 61 1 63 60
waypoint 109 22 1 110 22
reinforce 0 11 76 69 1 0 0 0 0 0 0 0 0
msg 2 0 1 3 6
end

1 trip 1 (S==0)
reinforce 0 25 68 4 1 0 0 0 0 0 0 0 0
newrate 24 33 69
msg 2 0 5 3 6
end

2 trip 1 (S==0)
reinforce 0 54 98 4 1 0 0 0 0 0 0 0 0
newrate 24 67 100
msg 2 0 5 3 6
end

3 norm 1 (c>20)
ai 2 3
end

5 trip 1 (S==0)
reinforce 0 118 83 4 1 0 0 0 0 0 0 0 0
newrate 24 124 64
msg 2 0 5 3 6
end

6 norm 1 (s(2,1)>23500)
ai 3 3
reinforce 0 11 76 6 1 0 0 0 0 0 0 0 0
reinforce 2 20 14 14 1 0 0 0 0 0 0 0 0
newrate 15 27 85
newrate 15 20 16
setarray 0 (c+350)
setlifes 7 1
setlifes 20 0
setlifes 21 0
setlifes 22 0
setlifes 23 0
end

7 norm 0 (c>s(0,2,0))
setarray 0 (c+200)
newrate 15 4 47
newrate 15 110 22
setarray 0 (c+200)
setlifes 8 1
end

8 norm 0 (c>s(0,2,0))
newrate 15 79 43
newrate 15 68 82
setarray 0 (c+300)
setlifes 9 1
end

9 norm 0 (c>s(0,2,0))
newrate 15 79 23
newrate 15 63 60
newrate 15 84 68
end

11 norm 1 (c>600)
reinforce 0 11 76 6 2 0 0 0 0 0 0 0 0
reinforce 3 122 107 8 5 10 5 0 0 0 0 0 0
end

12 norm 1 (c>900)
reinforce 3 122 107 8 5 10 5 0 0 0 0 0 0
end

13 norm 1 (c>1500)
reinforce 3 122 107 8 5 10 5 0 0 0 0 0 0
end

14 norm 1 (c>2000)
reinforce 3 133 107 8 5 10 5 0 0 0 0 0 0
end

15 norm 1 ((s(0,0,69)==1)||(s(0,0,70)==1)||(s(0,0,71)==1)||(s(0,0,72)==1))
msg 2 0 3 3 6
setarray 1 (c+440)
setlifes 16 1
end

16 norm 0 (c>s(0,2,1))
reinforce 0 11 76 69 1 0 0 0 0 0 0 0 0
msg 2 0 4 3 6
end

17 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 1 2
end

18 norm 1 ((b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0))
bail 0 1
msg 2 0 2 3 10
end

19 norm 1 (c>840)
reinforce 0 11 76 6 1 0 0 0 0 0 0 0 0
end

20 norm 1 (s(0,0,4)>0)
reinforce 0 11 76 4 1 0 0 0 0 0 0 0 0
setlifes 21 1
end

21 norm 0 (s(0,0,4)>0)
reinforce 0 11 76 4 1 0 0 0 0 0 0 0 0
setlifes 22 1
end

22 norm 0 (s(0,0,4)>0)
reinforce 0 11 76 4 1 0 0 0 0 0 0 0 0
setlifes 23 1
end

23 norm 0 (s(0,0,4)>0)
reinforce 0 11 76 4 1 0 0 0 0 0 0 0 0
end
