0 norm  1 (c>0)
reinforce 0 59 9 69 1 0 3 2 2 0 0 0 0 0 0
msg 2 0 6 3 6
end

1 norm 1 (c>200)
newrate 20 70 4
end

2 norm 1 (c>300)
newrate 17 60 55
newrate 17 37 45
end

3 norm 1 (c>500)
newrate 16 2 34
end

4 norm 1 (c>700)
newrate 18 23 55
newrate 18 71 46
end

5 norm 1 (c>1000)
newrate 20 64 89
end

6 trip 1 (S==0)
reinforce2 1 6 29 72 1 0 0 0 0 0 0 0 0
setlifes 7 1
end

7 trip 0 (S==0)
abduct 1 1
setlifes 8 1
msg 1 0 4 3 3
msg 2 0 2 3 3
msg 2 0 3 3 3
end

8 norm 0 ((b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0))
reinforce 1 38 91 0 5 0 0 0 0 0 0 0 0
reinforce 1 51 84 2 5 0 0 0 0 0 0 0 0
msg 1 0 1 3 3
msg 2 0 2 3 3
msg 2 0 5 3 4
bail 0 1
end

9 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 1 2
end

10 norm 1 (c>1200)
reinforce 2 59 9 8 5 10 4 0 0 0 0 0 0
end

11 norm 1 ((s(0,0,69)==1)||(s(0,0,70)==1)||(s(0,0,71)==1)||(s(0,0,72)==1))
msg 2 0 7 3 6
setarray 0 (c+180)
setlifes 12 1
end

12 norm 0 (c>s(0,2,0))
reinforce 0 59 9 69 1 0 0 0 0 0 0 0 0
msg 2 0 8 3 6
end
