0 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 1 2
end

1 norm 1 ((b(7,0)==0)&&(b(7,1)==0)&&(b(7,2)==0)&&(b(7,3)==0)&&(b(7,4)==0))
bail 1 3
msg 2 0 5 3 10
end

2 norm 1 ((b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0)&&(b(3,0)==0)&&(b(3,1)==0)&&(b(3,2)==0)&&(b(3,3)==0)&&(b(3,4)==0))
bail 0 1
msg 2 0 2 3 10
end

3 norm 1 (c>240)
newrate 15 4 67
newrate 15 49 93
end

4 norm 1 (c>440)
newrate 15 48 58
newrate 15 32 36
end

5 norm 1 (c>700)
newrate 15 105 77
newrate 15 36 69
end

6 norm 1 (c>0)
reinforce 0 16 12 69 1 0 5 0 0 0 0 0 0
msg 2 0 1 3 6
exomoney 3 10
exomoney 2 15
end

7 norm 1 (c>1000)
newrate 15 52 80
end

8 norm 1 (s(2,1)>3500)
reinforce2 2 92 15 14 1 0 0 0 0 0 0 0 0
newrate 15 92 15
exomoney 2 12
end

9 norm 1 (c>600)
reinforce 2 20 21 8 5 10 5 0 0 0 0 0 0
end

10 norm 1 (c>900)
reinforce 2 19 2 8 4 10 3 0 0 0 0 0 0
end

11 norm 1 (c>1500)
reinforce 2 48 5 8 5 10 5 0 0 0 0 0 0
end

12 norm 1 (c>200)
newrate 15 48 3
end

13 norm 1 (c>80)
reinforce 2 36 19 8 5 10 4 0 0 0 0 0 0
end

14 norm 1 ((s(0,0,69)==1)||(s(0,0,70)==1)||(s(0,0,71)==1)||(s(0,0,72)==1))
msg 2 0 3 3 6
setarray 0 (c+240)
setlifes 15 1
end

15 norm 0 (c>s(0,2,0))
reinforce 0 16 12 69 1 0 0 0 0 0 0 0 0
msg 2 0 4 3 6
end
