/atril.spr/1.1/Sun Aug 10 16:46:55 1997/-kb/
/atril.txt/1.5/Sun Aug 10 16:46:55 1997//
/atril.wav/1.1/Sun Aug 10 16:46:56 1997/-kb/
/barr.spr/1.1/Sun Aug 10 16:46:59 1997/-kb/
/barr.txt/1.3/Sun Aug 10 16:46:59 1997//
/barr.wav/1.1/Sun Aug 10 16:47:00 1997/-kb/
/beon.spr/1.1/Sun Aug 10 16:47:01 1997/-kb/
/beon.txt/1.5/Sun Aug 10 16:47:01 1997//
/beon.wav/1.1/Sun Aug 10 16:47:02 1997/-kb/
/cybo.spr/1.1/Sun Aug 10 16:47:04 1997/-kb/
/cybo.txt/1.1/Sun Aug 10 16:47:04 1997//
/cybo.wav/1.1/Sun Aug 10 16:47:05 1997/-kb/
/drop.spr/1.1/Sun Aug 10 16:47:07 1997/-kb/
/drop.txt/1.3/Sun Aug 10 16:47:07 1997//
/drop.wav/1.1/Sun Aug 10 16:47:08 1997/-kb/
/engi.spr/1.1/Sun Aug 10 16:47:10 1997/-kb/
/engi.txt/1.4/Sun Aug 10 16:47:10 1997//
/engi.wav/1.1/Sun Aug 10 16:47:11 1997/-kb/
/expl.spr/1.1/Sun Aug 10 16:47:13 1997/-kb/
/expl.txt/1.4/Sun Aug 10 16:47:14 1997//
/expl.wav/1.1/Sun Aug 10 16:47:14 1997/-kb/
/gray.spr/1.1/Sun Aug 10 16:47:15 1997/-kb/
/gray.txt/1.3/Sun Aug 10 16:47:15 1997//
/gray.wav/1.1/Sun Aug 10 16:47:16 1997/-kb/
/hyk.spr/1.1/Sun Aug 10 16:47:17 1997/-kb/
/hyk.txt/1.4/Sun Aug 10 16:47:17 1997//
/hyk.wav/1.1/Sun Aug 10 16:47:18 1997/-kb/
/lna.spr/1.1/Sun Aug 10 16:47:20 1997/-kb/
/lna.txt/1.4/Sun Aug 10 16:47:20 1997//
/lna.wav/1.1/Sun Aug 10 16:47:21 1997/-kb/
/lns.spr/1.1/Sun Aug 10 16:47:23 1997/-kb/
/lns.txt/1.3/Sun Aug 10 16:47:23 1997//
/lns.wav/1.1/Sun Aug 10 16:47:24 1997/-kb/
/mkt.spr/1.1/Sun Aug 10 16:47:25 1997/-kb/
/mkt.txt/1.4/Sun Aug 10 16:47:25 1997//
/mkt.wav/1.1/Sun Aug 10 16:47:25 1997/-kb/
/ortu.spr/1.1/Sun Aug 10 16:47:27 1997/-kb/
/ortu.txt/1.3/Sun Aug 10 16:47:27 1997//
/ortu.wav/1.1/Sun Aug 10 16:47:28 1997/-kb/
/psych.spr/1.1/Sun Aug 10 16:47:30 1997/-kb/
/psych.txt/1.4/Sun Aug 10 16:47:30 1997//
/psych.wav/1.1/Sun Aug 10 16:47:30 1997/-kb/
/reap.spr/1.1/Sun Aug 10 16:47:32 1997/-kb/
/reap.txt/1.2/Sun Aug 10 16:47:32 1997//
/reap.wav/1.1/Sun Aug 10 16:47:33 1997/-kb/
/sauc.spr/1.1/Sun Aug 10 16:47:35 1997/-kb/
/sauc.txt/1.2/Sun Aug 10 16:47:35 1997//
/sauc.wav/1.1/Sun Aug 10 16:47:36 1997/-kb/
/scgm.spr/1.1/Sun Aug 10 16:47:38 1997/-kb/
/scgm.txt/1.3/Sun Aug 10 16:47:38 1997//
/scgm.wav/1.1/Sun Aug 10 16:47:39 1997/-kb/
/slom.spr/1.1/Sun Aug 10 16:47:41 1997/-kb/
/slom.txt/1.3/Sun Aug 10 16:47:41 1997//
/slom.wav/1.1/Sun Aug 10 16:47:42 1997/-kb/
/slug.spr/1.1/Sun Aug 10 16:47:44 1997/-kb/
/slug.txt/1.2/Sun Aug 10 16:47:44 1997//
/slug.wav/1.1/Sun Aug 10 16:47:45 1997/-kb/
/syth.spr/1.1/Sun Aug 10 16:47:47 1997/-kb/
/syth.txt/1.2/Sun Aug 10 16:47:47 1997//
/syth.wav/1.1/Sun Aug 10 16:47:48 1997/-kb/
/tkt.spr/1.1/Sun Aug 10 16:47:48 1997/-kb/
/tkt.txt/1.4/Sun Aug 10 16:47:49 1997//
/tkt.wav/1.1/Sun Aug 10 16:47:50 1997/-kb/
/troop.spr/1.1/Sun Aug 10 16:47:51 1997/-kb/
/troop.txt/1.3/Sun Aug 10 16:47:51 1997//
/troop.wav/1.1/Sun Aug 10 16:47:52 1997/-kb/
/turr.spr/1.1/Sun Aug 10 16:47:54 1997/-kb/
/turr.txt/1.2/Sun Aug 10 16:47:54 1997//
/turr.wav/1.1/Sun Aug 10 16:47:56 1997/-kb/
/xeno.spr/1.1/Sun Aug 10 16:47:59 1997/-kb/
/xeno.txt/1.2/Sun Aug 10 16:47:59 1997//
/xeno.wav/1.1/Sun Aug 10 16:48:00 1997/-kb/
/zisp.spr/1.1/Sun Aug 10 16:48:01 1997/-kb/
/zisp.txt/1.3/Sun Aug 10 16:48:01 1997//
/zisp.wav/1.1/Sun Aug 10 16:48:02 1997/-kb/
D
