/a51.wav/1.1/Sun Aug 10 16:54:42 1997/-kb/
/above.wav/1.1/Sun Aug 10 16:54:43 1997/-kb/
/active.wav/1.4/Sun Aug 10 16:54:43 1997/-kb/
/alist.dat/1.4/Sun Aug 10 16:54:43 1997//
/artack.wav/1.1/Sun Aug 10 16:54:43 1997/-kb/
/artdig.wav/1.3/Sun Aug 10 16:54:43 1997/-kb/
/artsel.wav/1.2/Sun Aug 10 16:54:44 1997/-kb/
/atlantis.amb/1.3/Sun Aug 10 16:54:44 1997//
/atlantis.dat/1.1/Sun Aug 10 16:54:44 1997//
/atrain.dat/1.1/Sun Aug 10 16:54:44 1997//
/atrildea.wav/1.5/Sun Aug 10 16:54:44 1997/-kb/
/atrilsel.wav/1.5/Sun Aug 10 16:54:44 1997/-kb/
/atrilwea.wav/1.6/Sun Aug 10 16:54:44 1997/-kb/
/atrl1ack.wav/1.2/Sun Aug 10 16:54:44 1997/-kb/
/atrl1dea.wav/1.5/Sun Aug 10 16:54:45 1997/-kb/
/balldply.wav/1.1/Sun Aug 10 16:54:45 1997/-kb/
/barr1sel.wav/1.5/Sun Aug 10 16:54:45 1997/-kb/
/barrack.wav/1.3/Sun Aug 10 16:54:45 1997/-kb/
/barrwea.wav/1.6/Sun Aug 10 16:54:45 1997/-kb/
/base.wav/1.3/Sun Aug 10 16:54:45 1997/-kb/
/batwea.wav/1.2/Sun Aug 10 16:54:45 1997/-kb/
/batwea1.wav/1.2/Sun Aug 10 16:54:45 1997/-kb/
/beat.wav/1.4/Sun Aug 10 16:54:45 1997/-kb/
/beat2.wav/1.1/Sun Aug 10 16:54:45 1997/-kb/
/beep.wav/1.4/Sun Aug 10 16:54:45 1997/-kb/
/below.wav/1.2/Sun Aug 10 16:54:46 1997/-kb/
/beop.wav/1.1/Sun Aug 10 16:54:46 1997/-kb/
/birdcall.wav/1.2/Sun Aug 10 16:54:46 1997/-kb/
/brthwtr.wav/1.2/Sun Aug 10 16:54:46 1997/-kb/
/bug.wav/1.2/Sun Aug 10 16:54:46 1997/-kb/
/button.wav/1.5/Sun Aug 10 16:54:46 1997/-kb/
/capture.wav/1.4/Sun Aug 10 16:54:46 1997/-kb/
/chiggers.wav/1.2/Sun Aug 10 16:54:47 1997/-kb/
/click.wav/1.1/Sun Aug 10 16:54:47 1997/-kb/
/cmnd2ndf.wav/1.2/Sun Aug 10 16:54:47 1997/-kb/
/cmndack.wav/1.2/Sun Aug 10 16:54:47 1997/-kb/
/cmndack1.wav/1.2/Sun Aug 10 16:54:47 1997/-kb/
/cmndack2.wav/1.2/Sun Aug 10 16:54:47 1997/-kb/
/cmndack3.wav/1.2/Sun Aug 10 16:54:47 1997/-kb/
/cmnddply.wav/1.2/Sun Aug 10 16:54:47 1997/-kb/
/cmndsel.wav/1.2/Sun Aug 10 16:54:47 1997/-kb/
/cmndsel1.wav/1.2/Sun Aug 10 16:54:47 1997/-kb/
/creep.wav/1.1/Sun Aug 10 16:54:48 1997/-kb/
/cy2ndfi.wav/1.2/Sun Aug 10 16:54:48 1997/-kb/
/cyack1.wav/1.2/Sun Aug 10 16:54:48 1997/-kb/
/cyack2.wav/1.2/Sun Aug 10 16:54:48 1997/-kb/
/cyack3.wav/1.2/Sun Aug 10 16:54:48 1997/-kb/
/cyack4.wav/1.1/Sun Aug 10 16:54:48 1997/-kb/
/cydea.wav/1.4/Sun Aug 10 16:54:49 1997/-kb/
/cydply1.wav/1.1/Sun Aug 10 16:54:49 1997/-kb/
/cydply2.wav/1.2/Sun Aug 10 16:54:49 1997/-kb/
/cysel1.wav/1.2/Sun Aug 10 16:54:49 1997/-kb/
/cysel2.wav/1.2/Sun Aug 10 16:54:49 1997/-kb/
/cysel3.wav/1.2/Sun Aug 10 16:54:49 1997/-kb/
/cywea.wav/1.5/Sun Aug 10 16:54:49 1997/-kb/
/daychirp.wav/1.1/Sun Aug 10 16:54:49 1997/-kb/
/dchirp2.wav/1.1/Sun Aug 10 16:54:49 1997/-kb/
/dchirp3.wav/1.1/Sun Aug 10 16:54:50 1997/-kb/
/desert.amb/1.3/Sun Aug 10 16:54:50 1997//
/desert.dat/1.1/Sun Aug 10 16:54:50 1997//
/drain.wav/1.2/Sun Aug 10 16:54:50 1997/-kb/
/droplp.wav/1.2/Sun Aug 10 16:54:50 1997/-kb/
/droplpg.wav/1.1/Sun Aug 10 16:54:50 1997/-kb/
/engack.wav/1.3/Sun Aug 10 16:54:50 1997/-kb/
/engdply.wav/1.4/Sun Aug 10 16:54:50 1997/-kb/
/engsel.wav/1.3/Sun Aug 10 16:54:50 1997/-kb/
/erupt.wav/1.6/Sun Aug 10 16:54:51 1997/-kb/
/exp1sel.wav/1.3/Sun Aug 10 16:54:51 1997/-kb/
/expack.wav/1.3/Sun Aug 10 16:54:51 1997/-kb/
/expldply.wav/1.3/Sun Aug 10 16:54:51 1997/-kb/
/explo.wav/1.11/Sun Aug 10 16:54:51 1997/-kb/
/explo1.wav/1.5/Sun Aug 10 16:54:51 1997/-kb/
/explo2.wav/1.5/Sun Aug 10 16:54:51 1997/-kb/
/explo3.wav/1.5/Sun Aug 10 16:54:51 1997/-kb/
/explodea.wav/1.5/Sun Aug 10 16:54:51 1997/-kb/
/gc2ndfi.wav/1.2/Sun Aug 10 16:54:51 1997/-kb/
/gcack.wav/1.2/Sun Aug 10 16:54:52 1997/-kb/
/gcack1.wav/1.2/Sun Aug 10 16:54:52 1997/-kb/
/gcack2.wav/1.2/Sun Aug 10 16:54:52 1997/-kb/
/gcack3.wav/1.2/Sun Aug 10 16:54:52 1997/-kb/
/gcdply.wav/1.2/Sun Aug 10 16:54:52 1997/-kb/
/gclazer.wav/1.2/Sun Aug 10 16:54:52 1997/-kb/
/gcsel.wav/1.2/Sun Aug 10 16:54:53 1997/-kb/
/gcsel1.wav/1.2/Sun Aug 10 16:54:53 1997/-kb/
/ghelack.wav/1.2/Sun Aug 10 16:54:53 1997/-kb/
/gheldea.wav/1.4/Sun Aug 10 16:54:53 1997/-kb/
/ghelsel.wav/1.3/Sun Aug 10 16:54:53 1997/-kb/
/ghelsel1.wav/1.3/Sun Aug 10 16:54:53 1997/-kb/
/ghelsel2.wav/1.3/Sun Aug 10 16:54:53 1997/-kb/
/gminedea.wav/1.5/Sun Aug 10 16:54:53 1997/-kb/
/gray1ack.wav/1.9/Sun Aug 10 16:54:53 1997/-kb/
/gray1dea.wav/1.6/Sun Aug 10 16:54:53 1997/-kb/
/gray1sel.wav/1.7/Sun Aug 10 16:54:54 1997/-kb/
/gray1wea.wav/1.6/Sun Aug 10 16:54:54 1997/-kb/
/gray2ack.wav/1.8/Sun Aug 10 16:54:54 1997/-kb/
/gray2dea.wav/1.7/Sun Aug 10 16:54:54 1997/-kb/
/gray2sel.wav/1.7/Sun Aug 10 16:54:54 1997/-kb/
/gray2wea.wav/1.5/Sun Aug 10 16:54:54 1997/-kb/
/gray3ack.wav/1.9/Sun Aug 10 16:54:54 1997/-kb/
/gray3dea.wav/1.5/Sun Aug 10 16:54:54 1997/-kb/
/gray3sel.wav/1.7/Sun Aug 10 16:54:55 1997/-kb/
/gray3wea.wav/1.6/Sun Aug 10 16:54:55 1997/-kb/
/gray4ack.wav/1.7/Sun Aug 10 16:54:55 1997/-kb/
/gray4dea.wav/1.6/Sun Aug 10 16:54:55 1997/-kb/
/grubwea.wav/1.1/Sun Aug 10 16:54:55 1997/-kb/
/grubwea1.wav/1.1/Sun Aug 10 16:54:55 1997/-kb/
/hbuild.wav/1.2/Sun Aug 10 16:54:55 1997/-kb/
/heal.wav/1.3/Sun Aug 10 16:54:55 1997/-kb/
/hhelack.wav/1.2/Sun Aug 10 16:54:55 1997/-kb/
/hheldea.wav/1.3/Sun Aug 10 16:54:55 1997/-kb/
/hhelsel.wav/1.3/Sun Aug 10 16:54:55 1997/-kb/
/hhelsel1.wav/1.2/Sun Aug 10 16:54:56 1997/-kb/
/hhelsel2.wav/1.3/Sun Aug 10 16:54:56 1997/-kb/
/hlight.wav/1.3/Sun Aug 10 16:54:56 1997/-kb/
/hminedea.wav/1.4/Sun Aug 10 16:54:56 1997/-kb/
/htrain.amb/1.2/Sun Aug 10 16:54:56 1997//
/htrain.dat/1.1/Sun Aug 10 16:54:56 1997//
/hum.wav/1.5/Sun Aug 10 16:54:56 1997/-kb/
/indgdie.wav/1.3/Sun Aug 10 16:54:56 1997/-kb/
/jungle.amb/1.3/Sun Aug 10 16:54:56 1997//
/jungle.dat/1.1/Sun Aug 10 16:54:56 1997//
/lensdply.wav/1.1/Sun Aug 10 16:54:56 1997/-kb/
/lunadply.wav/1.2/Sun Aug 10 16:54:57 1997/-kb/
/mech1sel.wav/1.6/Sun Aug 10 16:54:57 1997/-kb/
/mech2sel.wav/1.6/Sun Aug 10 16:54:57 1997/-kb/
/mech3sel.wav/1.6/Sun Aug 10 16:54:57 1997/-kb/
/mechack.wav/1.4/Sun Aug 10 16:54:57 1997/-kb/
/mechdea.wav/1.6/Sun Aug 10 16:54:57 1997/-kb/
/mechdea1.wav/1.1/Sun Aug 10 16:54:57 1997/-kb/
/mechwea.wav/1.12/Sun Aug 10 16:54:57 1997/-kb/
/mechwea2.wav/1.9/Sun Aug 10 16:54:57 1997/-kb/
/mechwea3.wav/1.5/Sun Aug 10 16:54:57 1997/-kb/
/mktdply.wav/1.1/Sun Aug 10 16:54:58 1997/-kb/
/monk.wav/1.1/Sun Aug 10 16:54:58 1997/-kb/
/mortdea.wav/1.6/Sun Aug 10 16:54:58 1997/-kb/
/msg.wav/1.7/Sun Aug 10 16:54:58 1997/-kb/
/napalm.wav/1.1/Sun Aug 10 16:54:58 1997/-kb/
/newsnd.dat/1.2/Sun Aug 10 16:54:58 1997//
/nightbug.wav/1.4/Sun Aug 10 16:54:58 1997/-kb/
/ortu1ack.wav/1.4/Sun Aug 10 16:54:58 1997/-kb/
/ortu2ack.wav/1.3/Sun Aug 10 16:54:58 1997/-kb/
/ortudea.wav/1.6/Sun Aug 10 16:54:59 1997/-kb/
/ortusel.wav/1.6/Sun Aug 10 16:54:59 1997/-kb/
/owl.wav/1.1/Sun Aug 10 16:54:59 1997/-kb/
/pipsteam.wav/1.2/Sun Aug 10 16:54:59 1997/-kb/
/psy1sel.wav/1.3/Sun Aug 10 16:54:59 1997/-kb/
/psy2ndfi.wav/1.2/Sun Aug 10 16:54:59 1997/-kb/
/psy2sel.wav/1.3/Sun Aug 10 16:54:59 1997/-kb/
/psyack.wav/1.3/Sun Aug 10 16:55:00 1997/-kb/
/psydea.wav/1.3/Sun Aug 10 16:55:00 1997/-kb/
/psydply.wav/1.3/Sun Aug 10 16:55:00 1997/-kb/
/psysel.wav/1.3/Sun Aug 10 16:55:00 1997/-kb/
/rezin.wav/1.3/Sun Aug 10 16:55:01 1997/-kb/
/rnatwea.wav/1.3/Sun Aug 10 16:55:01 1997/-kb/
/rnatwea1.wav/1.4/Sun Aug 10 16:55:01 1997/-kb/
/rock.wav/1.1/Sun Aug 10 16:55:01 1997/-kb/
/salwea.wav/1.1/Sun Aug 10 16:55:01 1997/-kb/
/salwea1.wav/1.1/Sun Aug 10 16:55:01 1997/-kb/
/scenesnd.dat/1.1/Sun Aug 10 16:55:01 1997//
/scyt1sel.wav/1.4/Sun Aug 10 16:55:02 1997/-kb/
/silence.wav/1.2/Sun Aug 10 16:55:02 1997/-kb/
/slist.dat/1.47/Sun Aug 10 16:55:02 1997//
/slomack.wav/1.3/Sun Aug 10 16:55:02 1997/-kb/
/slomdply.wav/1.4/Sun Aug 10 16:55:02 1997/-kb/
/slomsel.wav/1.4/Sun Aug 10 16:55:02 1997/-kb/
/slugakn.wav/1.4/Sun Aug 10 16:55:02 1997/-kb/
/slugdea.wav/1.5/Sun Aug 10 16:55:03 1997/-kb/
/slugdpy.wav/1.8/Sun Aug 10 16:55:03 1997/-kb/
/slugsel.wav/1.4/Sun Aug 10 16:55:03 1997/-kb/
/sniper.wav/1.4/Sun Aug 10 16:55:03 1997/-kb/
/sniper2.wav/1.4/Sun Aug 10 16:55:03 1997/-kb/
/sound2.dat/1.58/Sun Aug 10 16:55:03 1997/-kv/
/special.amb/1.1/Sun Aug 10 16:55:04 1997//
/spidwea.wav/1.2/Sun Aug 10 16:55:04 1997/-kb/
/spidwea1.wav/1.1/Sun Aug 10 16:55:04 1997/-kb/
/sycwea.wav/1.7/Sun Aug 10 16:55:04 1997/-kb/
/syth1ack.wav/1.3/Sun Aug 10 16:55:04 1997/-kb/
/syth1wea.wav/1.7/Sun Aug 10 16:55:04 1997/-kb/
/syth2ack.wav/1.3/Sun Aug 10 16:55:04 1997/-kb/
/syth2wea.wav/1.8/Sun Aug 10 16:55:04 1997/-kb/
/syth3ack.wav/1.3/Sun Aug 10 16:55:04 1997/-kb/
/sythdea.wav/1.5/Sun Aug 10 16:55:04 1997/-kb/
/sythdea1.wav/1.3/Sun Aug 10 16:55:04 1997/-kb/
/sythdea2.wav/1.3/Sun Aug 10 16:55:04 1997/-kb/
/sythsel.wav/1.5/Sun Aug 10 16:55:05 1997/-kb/
/tekdply.wav/1.1/Sun Aug 10 16:55:05 1997/-kb/
/tingle.wav/1.1/Sun Aug 10 16:55:05 1997/-kb/
/towerdea.wav/1.5/Sun Aug 10 16:55:05 1997/-kb/
/towerwea.wav/1.6/Sun Aug 10 16:55:05 1997/-kb/
/tropdea.wav/1.2/Sun Aug 10 16:55:05 1997/-kb/
/tropdea1.wav/1.2/Sun Aug 10 16:55:05 1997/-kb/
/tropdea2.wav/1.5/Sun Aug 10 16:55:05 1997/-kb/
/tropdea3.wav/1.2/Sun Aug 10 16:55:05 1997/-kb/
/trp1ack.wav/1.3/Sun Aug 10 16:55:06 1997/-kb/
/trp1sel.wav/1.4/Sun Aug 10 16:55:06 1997/-kb/
/trp1wea.wav/1.5/Sun Aug 10 16:55:06 1997/-kb/
/trp1weau.wav/1.2/Sun Aug 10 16:55:06 1997/-kb/
/trp2ack.wav/1.3/Sun Aug 10 16:55:06 1997/-kb/
/trp2wea.wav/1.4/Sun Aug 10 16:55:06 1997/-kb/
/trp2weau.wav/1.1/Sun Aug 10 16:55:06 1997/-kb/
/trp3ack.wav/1.5/Sun Aug 10 16:55:06 1997/-kb/
/trp3sel.wav/1.4/Sun Aug 10 16:55:06 1997/-kb/
/trpwea.wav/1.4/Sun Aug 10 16:55:07 1997/-kb/
/trpweau.wav/1.2/Sun Aug 10 16:55:07 1997/-kb/
/turrack.wav/1.3/Sun Aug 10 16:55:07 1997/-kb/
/turrdply.wav/1.3/Sun Aug 10 16:55:07 1997/-kb/
/turrsel.wav/1.3/Sun Aug 10 16:55:07 1997/-kb/
/unit.wav/1.3/Sun Aug 10 16:55:07 1997/-kb/
/ventpoo.wav/1.1/Sun Aug 10 16:55:07 1997/-kb/
/vtol1sel.wav/1.4/Sun Aug 10 16:55:07 1997/-kb/
/vtolack.wav/1.3/Sun Aug 10 16:55:07 1997/-kb/
/vtolack2.wav/1.2/Sun Aug 10 16:55:08 1997/-kb/
/vtoldea.wav/1.7/Sun Aug 10 16:55:08 1997/-kb/
/vtolwea.wav/1.8/Sun Aug 10 16:55:08 1997/-kb/
/water.wav/1.3/Sun Aug 10 16:55:08 1997/-kb/
/whale.wav/1.1/Sun Aug 10 16:55:08 1997/-kb/
/xenodea.wav/1.5/Sun Aug 10 16:55:08 1997/-kb/
/xenodply.wav/1.3/Sun Aug 10 16:55:08 1997/-kb/
/xenosel.wav/1.5/Sun Aug 10 16:55:08 1997/-kb/
D/macsound////
