0 norm 1 ((s(0,0,69)==1)||(s(0,0,70)==1)||(s(0,0,71)==1)||(s(0,0,72)==1))
msg 2 0 2 3 10
bail 1 2
setarray 0 (c+1)
end

1 trip 1 (S==0)
msg 2 0 1 3 10
bail 0 1
end

2 norm 0 (c>s(0,2,0))
vision 0 0
end

3 norm 1 (1==1)
waypoint 10 83 2 10 83 5 83
waypoint 23 83 2 23 83 19 83
waypoint 38 83 2 38 83 32 83
waypoint 50 83 2 50 83 45 83
waypoint 25 65 2 25 65 31 65
waypoint 31 64 2 31 64 25 64
waypoint 5 59 2 5 59 5 17
waypoint 8 17 2 8 17 8 59
end

4 trip 1 (S==0)
waypoint 24 49 2 38 35 28 68
waypoint 21 49 2 38 35 28 68
waypoint 21 52 2 38 35 28 68
waypoint 24 52 2 38 35 28 68
waypoint 21 24 2 38 35 28 68
waypoint 24 24 2 38 35 28 68
end

5 trip 1 (S==0)
waypoint 50 14 2 10 14 50 14
waypoint 51 13 2 10 13 50 13
waypoint 50 12 2 10 12 50 12
end

6 trip 1 (S==0)
waypoint 67 46 2 100 54 67 54
waypoint 69 46 2 100 54 69 46
waypoint 71 46 2 100 54 71 46
waypoint 69 44 2 100 54 69 44
end

11 trip 1 (S==0)
ally 0 4 0
ally 4 0 0
end

12 trip 1 (S==0)
ally 0 5 0
ally 5 0 0
end

13 trip 1 (S==0)
ally 0 6 0
ally 6 0 0
end

14 trip 1 (S==0)
ally 0 7 0
ally 7 0 0
end
