0 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 1 2
end

2 norm 1 (c>500)
newrate 15 35 50
newrate 15 61 65
end

3 norm 1 (c>800)
newrate 15 55 19
newrate 15 17 72
end

4 norm 1 ((b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0)&&(b(3,0)==0)&&(b(3,1)==0)&&(b(3,2)==0)&&(b(3,3)==0)&&(b(3,4)==0))
bail 0 1
msg 2 0 2 3 10
end

5 norm 1 (c>0)
reinforce 0 95 6 69 1 49 4 0 0 0 0 0 0
msg 2 0 1 3 6
end

6 norm 1 ((s(0,0,69)==1)||(s(0,0,70)==1)||(s(0,0,71)==1)||(s(0,0,72)==1))
msg 2 0 3 3 6
setarray 0 (c+320)
setlifes 7 1
end

7 norm 0 (c>s(0,2,0))
reinforce 0 95 6 69 1 0 0 0 0 0 0 0 0
msg 2 0 4 3 6
end

8 norm 1 (s(7,3)>11)
bail 1 3
end

9 norm 1 (c>1000)
newrate 15 88 53
end

10 norm 1 (c>240)
newrate 15 64 6
end
