
0 norm 1 (c>0)
reinforce 0 64 49 69 1 6 1 0 3 0 0 0 0
waypoint 51 28 2 53 25 51 28
waypoint 52 28 2 53 25 52 28
waypoint 53 28 2 53 25 53 28
waypoint 54 28 2 53 25 54 28
waypoint 55 28 2 53 25 55 28
waypoint 51 26 2 53 29 51 26
waypoint 52 26 2 53 29 52 26
waypoint 53 26 2 53 29 53 26
waypoint 54 26 2 53 29 54 26
waypoint 55 26 2 53 29 55 26
msg 2 0 1 3 8
end

1 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 1 2
end

2 norm 1 (s(0,10)==0)
reinforce 3 42 50 8 2 0 0 0 0 0 0 0 0
end

3 norm 1 (c>200)
reinforce 3 42 50 8 3 0 0 0 0 0 0 0 0
end

4 norm 1 (c>300)
reinforce 3 69 52 8 2 0 0 0 0 0 0 0 0
end

5 norm 1 (c>400)
reinforce 3 42 50 8 2 0 0 0 0 0 0 0 0
end

6 norm 1 (s(2,3)>26)
reinforce 4 64 50 72 1 0 3 0 0 0 0 0 0
msg 2 0 4 3 6
msg 2 0 3 3 3
bail 0 1
end

8 norm 1 (c>550)
newrate 12 11 68
end

9 norm 1 (c>500)
reinforce 3 42 50 8 2 0 0 0 0 0 0 0 0
end

10 norm 1 (c>10)
reinforce 0 36 57 0 3 0 0 0 0 0 0 0 0
reinforce 0 53 50 0 3 0 0 0 0 0 0 0 0
end

11 norm 1 (s(0,0,86)>0)
bail 1 3
end

12 norm 1 (c>600)
reinforce 3 56 61 8 5 0 0 0 0 0 0 0 0
end

13 norm 1 (c>700)
reinforce 3 42 50 8 4 0 0 0 0 0 0 0 0
reinforce 3 56 61 8 4 0 0 0 0 0 0 0 0
end

14 norm 1 (c>800)
reinforce 3 42 50 8 4 0 0 0 0 0 0 0 0
end

15 norm 1 (c>900)
reinforce 3 42 50 8 3 0 0 0 0 0 0 0 0
reinforce 3 56 61 8 3 0 0 0 0 0 0 0 0
end

16 norm 1 (c>450)
newrate 12 88 72
msg 2 0 2 3 10
end

17 norm 1 ((c>880)&&(s(0,10)==0))
reinforce 2 47 6 8 10 10 7 0 0 0 0 0 0
ai 2 3
end

18 norm 1 ((s(0,0,69)==1)||(s(0,0,70)==1)||(s(0,0,71)==1)||(s(0,0,72)==1))
msg 2 0 5 3 6
setarray 0 (c+45)
setlifes 19 1
end

19 norm 0 (c>s(0,2,0))
reinforce 0 64 49 69 1 0 0 0 0 0 0 0 0
msg 2 0 6 3 6
end

20 norm 1 ((s(0,0,69)==2)||(s(0,0,70)==2)||(s(0,0,71)==2)||(s(0,0,72)==2))
msg 2 0 5 3 6
end
