0 norm 1 ((s(0,0,69)==1)||(s(0,0,70)==1)||(s(0,0,71)==1)||(s(0,0,72)==1))
msg 2 0 3 3 6
setarray 0 (c+440)
setlifes 1 1
end

1 norm 0 (c>s(0,2,0))
reinforce 0 15 124 69 1 0 0 0 0 0 0 0 0
msg 2 0 4 3 6
end

2 norm 1 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0)&&(b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0)&&(b(3,0)==0)&&(b(3,1)==0)&&(b(3,2)==0)&&(b(3,3)==0)&&(b(3,4)==0))
bail 0 1
msg 2 0 5 3 10
end

3 norm 1 (c>300)
newrate 20 7 132
newrate 20 25 4
newrate 20 151 9
newrate 20 143 89
end

4 norm 1 (c>600)
newrate 20 52 107
newrate 20 72 33
newrate 20 97 61
newrate 20 150 68
end

5 norm 1 (c>1500)
newrate 20 5 92
newrate 20 66 64
newrate 20 106 32
newrate 20 31 54
end

6 norm 1 (c>2000)
newrate 20 63 96
newrate 20 42 70
end

7 norm 1 (c>2500)
newrate 20 62 118
newrate 20 61 15
end

8 norm 1 (c>3000)
newrate 20 49 54
newrate 20 101 103
end

9 norm 1 (c>0)
setarray 0 0
exomoney 1 10
exomoney 2 10
exomoney 3 10
end

10 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 1 2
end
