1 norm 1 (c>0)
exomoney 1 22
exomoney 2 12
vision 0 5 1
vision 5 0 1
reinforce 0 8 19 69 1 0 3 2 2 3 1 6 1
msg 2 0 1 3 6
end

2 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 1 2
end

3 norm 1 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0)&&(b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0))
bail 0 1
msg 2 0 2 3 10
end

4 norm 1 (c>240)
newrate 16 88 106
newrate 20 3 58
end

5 norm 1 (c>540)
newrate 16 121 81
newrate 16 31 29
end

6 norm 1 (c>840)
newrate 16 27 58
newrate 16 75 92
newrate 20 39 44
end

7 norm 1 (c>1140)
newrate 16 104 52
end

8 norm 1 (c>1440)
newrate 16 21 81
newrate 16 65 40
end

9 norm 1 (c>1840)
newrate 16 68 24
end

10 norm 1 (c>2240)
newrate 16 34 66
newrate 16 5 105
end

11 norm 1 (c>2540)
newrate 16 38 60
newrate 16 78 7
end

12 norm 1 ((s(0,0,69)==1)||(s(0,0,70)==1)||(s(0,0,71)==1)||(s(0,0,72)==1))
msg 2 0 4 3 6
setarray 0 (c+440)
setlifes 13 1
end

13 norm 0 (c>s(0,2,0))
reinforce 0 8 19 69 1 0 0 0 0 0 0 0 0
msg 2 0 5 3 6
end

14 norm 1 (c>300)
reinforce2 3 0 94 8 1
reinforce2 3 0 92 8 1
msg 2 0 3 3 6
setlifes 15 2
setlifes 30 0
setlifes 31 0
end

15 norm 0 (1==1)
waypoint 0 94 2 106 105 109 108
waypoint 0 92 2 108 105 106 108
setlifes 16 1
end

16 trip 0 (S==3)
reinforce 1 4 35 8 4 10 2 0 0 0 0 0 0
reinforce 1 10 16 8 4 10 2 0 0 0 0 0 0
end

17 norm 1 (c>600)
reinforce2 3 74 0 8 1
reinforce2 3 72 0 8 1
reinforce2 3 76 0 12 1
msg 2 0 3 3 6
setlifes 15 0
setlifes 16 0
setlifes 18 2
end

18 norm 0 (1==1)
waypoint 74 0 2 106 105 109 108
waypoint 72 0 2 108 105 106 108
waypoint 76 0 2 106 106 107 107
setlifes 19 1
end

19 trip 0 ((S==3)&&(t==8))
reinforce 1 15 22 8 5 10 4 11 1 0 0 0 0
reinforce 1 1 24 8 5 10 4 11 1 0 0 0 0
end

20 norm 1 (c>900)
reinforce2 3 0 67 8 1
reinforce2 3 0 65 8 1
msg 2 0 3 3 6
setlifes 18 0
setlifes 19 0
setlifes 21 2
end

21 norm 0 (1==1)
waypoint 0 67 2 106 105 109 108
waypoint 0 65 2 108 105 106 108
setlifes 22 1
end

22 trip 0 (S==3)
reinforce 1 11 31 8 6 10 4 11 1 0 0 0 0
reinforce 1 12 16 8 6 10 4 11 1 0 0 0 0
end

23 norm 1 (c>1500)
reinforce2 3 0 94 8 1
reinforce2 3 0 92 8 1
reinforce2 3 0 96 12 1
msg 2 0 3 3 6
setlifes 21 0
setlifes 22 0
setlifes 24 2
end

24 norm 0 (1==1)
waypoint 0 94 2 106 105 109 108
waypoint 0 92 2 108 105 106 108
waypoint 0 96 2 107 107 107 107
setlifes 25 1
end

25 trip 0 ((S==3)&&(t==8))
reinforce 1 0 24 8 7 10 5 11 2 0 0 0 0
reinforce 1 13 25 8 7 10 5 11 2 0 0 0 0
end

26 norm 1 (c>1680)
reinforce2 3 74 0 8 1
reinforce2 3 72 0 8 1
reinforce2 3 75 0 12 1
reinforce2 3 76 0 12 1
reinforce2 3 77 0 12 1
reinforce2 3 78 0 12 1
msg 2 0 3 3 6
setlifes 24 0
setlifes 25 0
setlifes 27 2
end

27 norm 0 (1==1)
waypoint 74 0 2 106 105 109 108
waypoint 72 0 2 108 105 106 108
waypoint 75 0 2 107 107 107 107
waypoint 76 0 2 106 106 106 106
waypoint 77 0 2 107 106 108 107
waypoint 78 0 2 108 107 106 108
setlifes 28 1
end

28 trip 0 ((S==3)&&(t==8))
reinforce 1 19 25 8 8 10 5 11 3 0 0 0 0
reinforce 1 8 15 8 8 10 5 11 3 0 0 0 0
reinforce 1 5 38 8 4 10 3 11 1 0 0 0 0
end

29 norm 1 (c>30)
reinforce2 3 74 0 8 1
reinforce2 3 72 0 8 1
msg 2 0 3 3 6
setlifes 30 2
end

30 norm 0 (1==1)
waypoint 74 0 2 106 105 109 108
waypoint 72 0 2 108 105 106 108
setlifes 31 1
end

31 trip 0 (S==3)
reinforce 1 17 24 8 2 10 1 0 0 0 0 0 0
reinforce 1 4 36 8 2 10 1 0 0 0 0 0 0
end

32 norm 1 (c>1860)
reinforce2 3 107 0 8 1
reinforce2 3 105 0 8 1
msg 2 0 3 3 6
setlifes 27 0
setlifes 28 0
setlifes 33 2
end

33 norm 0 (1==1)
waypoint 107 0 2 106 105 109 108
waypoint 105 0 2 108 105 106 108
setlifes 34 1
end

34 trip 0 (S==3)
reinforce 1 15 22 8 5 10 5 11 3 0 0 0 0
reinforce 1 1 24 8 5 10 5 11 3 0 0 0 0
reinforce 1 2 19 8 5 10 5 11 3 0 0 0 0
end
