1 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 1 2
end

2 norm 1 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0)&&(b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0)&&(b(4,0)==0)&&(b(4,1)==0)&&(b(4,2)==0)&&(b(4,3)==0)&&(b(4,4)==0))
bail 0 1
msg 2 0 1 3 10
end

3 norm 1 ((s(0,2,69)==1)||(s(0,2,70)==1)||(s(0,2,71)==1)||(s(0,2,72)==1))
msg 2 0 2 3 6
setarray 0 (c+440)
setlifes 4 1
end

4 norm 0 (c>s(0,2,0))
reinforce 0 84 72 69 1 0 0 0 0 0 0 0 0
msg 2 0 3 3 6
end

5 norm 1 (c>300)
newrate 20 154 5
newrate 20 8 92
end

9 norm 1 (c>900)
newrate 20 120 132
newrate 20 102 19
newrate 20 14 115
end

13 norm 1 (c>1500)
newrate 20 116 112
newrate 20 147 54
newrate 20 38 133
end

17 norm 1 (c>2100)
newrate 22 124 87
newrate 22 127 75
newrate 20 146 103
end

20 norm 1 (c>0)
aimsg 1 2 1 4
aimsg 1 2 2 4
aimsg 1 2 3 8
aimsg 1 2 4 1
aimsg 2 2 1 4
aimsg 2 2 2 4
aimsg 2 2 3 8
aimsg 2 2 4 1
aimsg 4 2 1 4
aimsg 4 2 2 4
aimsg 4 2 3 8
aimsg 4 2 4 1
exomoney 1 20
exomoney 2 20
exomoney 4 20
end

21 norm 1 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0)||(b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0)||(b(4,0)==0)&&(b(4,1)==0)&&(b(4,2)==0)&&(b(4,3)==0)&&(b(4,4)==0))
exomoney 1 40
exomoney 2 40
exomoney 4 40
setlifes 22 1
end

22 norm 0 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0)||(b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0)||(b(4,0)==0)&&(b(4,1)==0)&&(b(4,2)==0)&&(b(4,3)==0)&&(b(4,4)==0))
exomoney 1 60
exomoney 2 60
exomoney 4 60
end

24 norm 1 (c>2700)
newrate 20 114 51
end

25 norm 1 (c>3400)
newrate 20 148 66
end
