0 norm 1 (c>300)
newrate 20 150 73
newrate 20 2 99
newrate 20 128 123
newrate 20 103 11
end

1 norm 1 (c>750)
newrate 20 147 109
newrate 20 46 48
newrate 20 3 44
end

2 norm 1 (c>1200)
newrate 20 108 83
newrate 20 9 25
newrate 20 79 84
newrate 20 100 47
end

3 norm 1 (c>1650)
newrate 20 52 103
newrate 20 28 128
end

4 norm 1 (c>2200)
newrate 20 86 120
end

5 norm 1 ((b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0)&&(b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0))
bail 0 1
msg 2 0 4 3 10
end

6 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 1 2
end

7 norm 1 ((s(0,0,73)==1)||(s(0,0,74)==1)||(s(0,0,75)==1)||(s(0,0,76)==1))
msg 2 0 2 3 6
setarray 0 (c+440)
setlifes 8 1
end

8 norm 0 (c>s(0,2,0))
reinforce 0 138 6 73 1 0 0 0 0 0 0 0 0
msg 2 0 3 3 6
end

9 norm 1 (c>400)
newrate 15 150 7
end

10 norm 1 (c>900)
newrate 20 148 94
end
