1 norm 1 (c>0)
reinforce 0 22 26 73 1 8 4 0 0 0 0 0 0
reinforce2 1 66 67 69 1 0 0 0 0 0 0 0 0
msg 2 0 1 3 6
end

2 norm 1 (s(0,0,73)==1)
bail 1 2
end

3 norm 1 (s(1,0,82)>10)
bail 0 1
abduct 0 0
msg 2 0 3 3 10
end

4 trip 1 (S==0)
reinforce 0 29 63 8 4 0 0 0 0 0 0 0 0
msg 2 0 2 3 6
end

6 trip 1 (S==0)
reinforce 1 43 51 0 5 0 0 0 0 0 0 0 0
end

7 trip 1 (S==0)
reinforce 0 22 26 8 3 0 0 0 0 0 0 0 0
msg 2 0 4 3 6
end

8 trip 1 (S==0)
reinforce 0 72 50 8 2 0 0 0 0 0 0
msg 2 0 2 3 6
end

9 trip 1 (S==0)
msg 2 0 5 3 3
end

10 norm 1 (c>10)
abduct 1 1
end
