1 norm 1 ((s(0,0,73)==1)||(s(0,0,74)==1)||(s(0,0,75)==1)||(s(0,0,76)==1))
bail 1 2
msg 2 0 14 3 10
end

2 trip 1 ((t==73)||(t==74)||(t==75)||(t==76))
msg 2 0 5 3 6
msg 2 0 4 3 3
msg 2 0 9 3 5
msg 2 0 7 3 5
msg 2 0 3 3 5
msg 2 0 8 3 5
msg 2 0 12 3 5
msg 2 0 2 3 5
msg 2 0 11 3 5
msg 2 0 10 3 5
msg 2 0 13 3 10
msg 2 0 1 3 10
setarray 0 (c+60)
setlifes 5 1
end

3 trip 0 ((t==73)||(t==74)||(t==75)||(t==76))
msg 2 0 6 3 10
setarray 1 (c+3)
setlifes 6 1
end

4 trip 1 ((t==73)||(t==74)||(t==75)||(t==76))
reinforce2 3 90 6 2 18 0 0 0 0 0 0 0 0
reinforce2 0 116 6 94 1 0 0 0 0 0 0 0 0
end

5 norm 0 (c>s(0,2,0))
setlifes 3 1
end

6 norm 0 (c>s(0,2,1))
bail 0 1
end

7 trip 1 (S==0)
msg 2 0 15 3 5
end

8 trip 1 (S==0)
msg 2 0 15 3 5
end
