0 norm 1 (c>0)
reinforce 0 76 88 69 1
msg 7 0 1 3 6
end

1 norm 1 (c>450)
newrate 15 72 47
newrate 15 9 18
newrate 15 116 16
end

2 norm 1 (c>420)
newrate 15 75 116
end

3 norm 1 (c>1000)
newrate 15 10 127
newrate 15 99 65
end

4 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 2 2
end

5 norm 1 ((b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0)&&(b(3,0)==0)&&(b(3,1)==0)&&(b(3,2)==0)&&(b(3,3)==0)&&(b(3,4)==0))
bail 0 1
msg 7 0 2 3 10
end

6 norm 1 ((s(0,0,69)==1)||(s(0,0,70)==1)||(s(0,0,71)==1)||(s(0,0,72)==1))
msg 7 0 3 3 6
setlifes 7 1
setarray 0 (c+360)
end

7 norm 0 (c>s(0,2,0))
reinforce 0 76 88 69 1
msg 7 0 4 3 6
end
