
0 norm 1 (c>0)
vision 1 0 1
exomoney 2 5
exomoney 1 5
msg 7 0 1 3 6
end

1 norm 1 (c>120)
newrate 18 121 75
end

2 norm 1 (c>360)
newrate 15 11 45
end

3 norm 1 (c>600)
ai 4 3
reinforce 4 16 95 8 5 10 4 11 1
exomoney 4 5
newrate 15 5 18
newrate 18 52 101
end

4 norm 1 (c>1200)
ai 3 3
reinforce 3 118 26 8 6 10 5 11 2
exomoney 3 5
newrate 15 41 46
setlifes 6 1
end

5 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0))
msg 7 0 3 3 10
bail 2 2
end

6 norm 0 ((b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(3,0)==0)&&(b(3,1)==0)&&(b(3,2)==0)&&(b(3,3)==0)&&(b(4,0)==0)&&(b(4,1)==0)&&(b(4,2)==0)&&(b(4,3)==0))
msg 7 0 4 3 10
bail 0 1
end

7 norm 1 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0))
msg 7 0 2 3 6
end

8 norm 1 (s(0,0,69)==1)
msg 7 0 5 3 6
setarray 0 (c+100)
setlifes 9 1
end

9 norm 0 (c>s(0,2,0))
reinforce 0 120 98 69 1
msg 7 0 6 3 6
end

10 trip 1 (S==0)
reinforce 4 48 95 8 4 10 2 11 1
reinforce 4 46 108 8 3 10 2 11 1
end

