
0 norm 1 (c>0)
vision 2 3 1
vision 3 2 1
vision 2 5 1
vision 5 2 1
vision 3 5 1
vision 5 3 1
exomoney 2 6
exomoney 3 6
reinforce 0 138 9 69 1
msg 7 0 1 3 6
end

1 norm 1 (c>180)
newrate 15 151 58
end

2 norm 1 (c>360)
newrate 15 50 92
newrate 15 146 127
end

3 norm 1 (c>600)
newrate 15 34 76
newrate 15 123 67
end

4 norm 1 (c>900)
newrate 15 30 115
end

5 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 2 2
end

6 norm 1 ((b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0)&&(b(3,0)==0)&&(b(3,1)==0)&&(b(3,2)==0)&&(b(3,3)==0)&&(b(3,4)==0))
bail 0 1
msg 7 0 2 3 10
end

7 norm 1 ((s(0,0,69)==1)||(s(0,0,70)==1)||(s(0,0,71)==1))
setarray 0 (c+180)
setlifes 8 1
msg 7 0 3 3 6
end

8 norm 0 (c>s(0,2,0))
reinforce 0 138 9 69 1
msg 7 0 4 3 6
end

9 norm 1 (c>0)
vision 1 0 1
waypoint 41 39 1 65 18
waypoint 42 41 1 65 18
waypoint 44 40 1 65 18
waypoint 45 39 1 65 18
waypoint 45 37 1 65 18
waypoint 46 42 1 65 18
waypoint 48 40 1 65 18
waypoint 47 37 1 65 18
end

10 norm 1 (c>1200)
newrate 15 11 14
end

11 norm 1 (c>360)
reinforce 5 110 22 8 3 10 3 11 2
end

12 norm 1 (c>720)
reinforce 5 110 22 8 3 10 4 11 2
end

13 norm 1 (c>1080)
reinforce 5 110 22 8 4 10 4 11 3
end

14 norm 1 (c>1440)
reinforce 5 110 22 8 4 10 5 11 3
end

15 norm 1 (c>1800)
reinforce 5 110 22 8 4 10 5 11 4
end

16 norm 1 (c>1200)
newrate 15 103 5
end
