0 norm 1 (c>0)
exomoney 3 8
exomoney 6 8
exomoney 4 10
reinforce 0 20 10 69 1
msg 7 0 1 3 6
end

2 norm 1 ((s(0,2,1)==1)&&(s(0,2,2)==1)&&(s(0,2,3)==1))
msg 7 0 6 3 10
bail 0 1
end

1 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 2 2
msg 7 0 2 3 10
end

3 norm 1 ((b(3,0)==0)&&(b(3,1)==0)&&(b(3,2)==0)&&(b(3,3)==0)&&(b(3,4)==0))
setlifes 12 1
ai 4 3
setarray 1 1
end

4 norm 1 ((b(6,0)==0)&&(b(6,1)==0)&&(b(6,2)==0)&&(b(6,3)==0)&&(b(6,4)==0))
setlifes 12 1
msg 7 0 3 3 6
reinforce2 0 96 59 107 1
ai 4 3
setarray 2 1
end

7 norm 1 ((b(4,0)==0)&&(b(4,1)==0)&&(b(4,2)==0)&&(b(4,3)==0)&&(b(4,4)==0))
setarray 3 1
end

9 norm 1 ((s(0,0,69)==1)||(s(0,0,70)==1)||(s(0,0,71)==1)||(s(0,0,72)==1))
msg 7 0 7 3 6
setarray 0 (c+300)
setlifes 10 1
end

10 norm 0 (c>s(0,2,0))
reinforce 0 20 10 69 1
msg 7 0 8 3 6
end

11 norm 1 (c>240)
newrate 18 11 62
newrate 18 44 37
newrate 18 95 111
newrate 18 148 103
end

12 norm 0 (b(4,0)==1)
reinforce 3 5 14 11 4 12 2
reinforce 3 4 4 11 4 12 2
reinforce 3 10 3 11 5 12 4
end

13 norm 1 (1)
funkytower 3
funkytower 6
funkytower 4
end

