0 norm 1 (c>0)
exomoney 2 25
vision 1 0 1
vision 7 0 1
reinforce 0 29 9 0 2 69 1
msg 7 0 1 3 6
end

1 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 2 2
msg 7 0 5 3 10
end

2 norm 1 ((b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0))
setlifes 3 1
setlifes 9 0
vision 1 0 0
vision 7 0 0
ally 0 1 0
ally 0 7 0
msg 7 0 7 3 6
msg 7 0 6 3 3
end

3 norm 0 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0)&&(b(7,0)==0)&&(b(7,1)==0)&&(b(7,2)==0)&&(b(7,3)==0)&&(b(7,4)==0))
bail 0 1
msg 7 0 4 3 10
end

4 norm 1 ((s(0,0,69)==1)||(s(0,0,70)==1)||(s(0,0,71)==1)||(s(0,0,72)==1))
msg 7 0 2 3 6
setarray 0 (c+180)
setlifes 5 1
end

5 norm 0 (c>s(0,2,0))
reinforce 0 29 9 69 1
msg 7 0 3 3 6
end

6 norm 1 (c>600)
newrate 15 147 113
newrate 15 16 126
newrate 15 40 122
end

7 norm 1 (c>1200)
newrate 15 147 93
newrate 15 24 134
newrate 15 16 126
end

8 norm 0 ((b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0))
bail 0 1
msg 7 0 4 3 10
end

9 norm 1 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0)&&(b(7,0)==0)&&(b(7,1)==0)&&(b(7,2)==0)&&(b(7,3)==0)&&(b(7,4)==0))
setlifes 2 0
setlifes 8 1
msg 7 0 8 3 10
end
