
0 norm  1 (c>0)
reinforce 0 33 13 69 1 0 2
msg 7 0 2 3 6
end

1 trip 1 (S==0)
msg 7 0 1 3 6
setarray 2 (c+120)
setarray 1 (c+6)
setlifes 7 1
setlifes 8 1
end

2 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 2 2
end

3 norm 1 ((s(0,0,69)==1)||(s(0,0,70)==1)||(s(0,0,71)==1)||(s(0,0,72)==1))
msg 7 0 4 3 6
setlifes 4 1
setarray 0 (c+280)
end

4 norm 0 (c>s(0,2,0))
reinforce 0 33 13 69 1
msg 7 0 5 3 6
end

5 norm 1 ((b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0)&&(b(5,0)==0)&&(b(5,1)==0)&&(b(5,2)==0)&&(b(5,3)==0)&&(b(5,4)==0))
bail 0 1
msg 7 0 6 3 10
end

6 norm 1 (c>360)
newrate 15 94 18
newrate 15 46 136
end

7 norm 0 (c>s(0,2,2))
ally 0 1 0
reinforce 0 131 95 98 1
reinforce 0 124 95 98 1
reinforce 0 129 92 4 1 49 2
msg 7 0 8 3 6
msg 7 0 7 3 4
setlifes 10 1
setlifes 11 1
setarray 3 (c+45)
setarray 4 (c+240)
end

8 norm 0 (c>s(0,2,1))
msg 7 0 9 3 6
msg 7 0 3 3 6
abduct 3 0
end

9 norm 1 (c>300)
newrate 15 7 6
newrate 15 105 72
end

10 norm 0 (c>s(0,2,3))
reinforce 2 39 5 8 3 10 2 11 1
end

11 norm 0 (c>s(0,2,4))
reinforce 0 129 94 4 1 49 2
msg 7 0 8 3 6
end

13 norm 1 (c>600)
newrate 15 94 18
newrate 15 46 136
end

14 norm 1 (c>900)
newrate 15 126 136
newrate 15 74 44
end

15 norm 1 (c>1200)
newrate 15 46 71
newrate 15 10 65
end
