0 norm 1 (c>0)
exomoney 2 10
exomoney 4 10
msg 7 0 1 3 6
reinforce 0 9 9 69 1 0 3 0 0 0 0 0 0
end

1 norm 1 ((b(2,0)==0)&&(b(2,1)==0)&&(b(3,0)==0)&&(b(3,1)==0)&&(b(3,2)==0)&&(b(3,3)==0)&&(b(4,0)==0)&&(b(4,1)==0)&&(b(4,2)==0)&&(b(4,3)==0))
msg 7 0 3 3 10
bail 0 1
end

2 norm 1 (s(0,0,69)==1)
msg 7 0 4 3 10
bail 2 2
end

3 trip 1 (S==0)
reinforce 0 103 102 3 2 2 7 49 3
reinforce 0 122 105 3 2 2 3 49 3
reinforce 0 115 95 3 2 2 7 49 3 
msg 7 0 2 3 6
end

4 trip 1 (S==0)
reinforce 0 105 23 2 4 3 3 49 3
reinforce 0 115 15 2 4 3 3 49 3
reinforce 0 107 30 2 5 3 2 0 3 49 4
msg 7 0 2 3 6
end

5 trip 1 (S==0)
reinforce 0 21 85 0 3 3 2 2 3
reinforce 0 4 80 0 3 3 2 2 3
reinforce 0 9 94 0 3 3 2 2 3
msg 7 0 2 3 6
end

6 norm 1 (b(2,0)==0)
reinforce 2 29 100 8 5 10 3 11 2
end

7 trip 1 (S==0)
reinforce2 2 46 97 48 1
reinforce2 2 47 92 48 1
reinforce 2 49 95 11 2
end

8 trip 1 (S==0)
reinforce 2 103 65 11 1
reinforce 2 109 57 11 1
end

9 trip 1 (S==0)
reinforce2 2 91 15 48 1
reinforce2 2 92 9 48 1 
reinforce 2 93 11 8 4
reinforce 2 80 23 8 4
end

