/acar.spr/1.3/Sun Aug 10 16:55:09 1997/-kb/
/acom.spr/1.2/Sun Aug 10 16:55:09 1997/-kb/
/aird.spr/1.3/Sun Aug 10 16:55:10 1997/-kb/
/albu.spr/1.5/Sun Aug 10 16:55:10 1997/-kb/
/alien1.spr/1.3/Sun Aug 10 16:55:10 1997/-kb/
/artiler2.spr/1.4/Sun Aug 10 16:55:10 1997/-kb/
/arty.spr/1.2/Sun Aug 10 16:55:11 1997/-kb/
/atril.spr/1.6/Sun Aug 10 16:55:11 1997/-kb/
/attack2.spr/1.2/Sun Aug 10 16:55:11 1997/-kb/
/avii.spr/1.1/Sun Aug 10 16:55:11 1997/-kb/
/barr.spr/1.6/Sun Aug 10 16:55:12 1997/-kb/
/bbit.spr/1.1/Sun Aug 10 16:55:12 1997/-kb/
/beac.spr/1.2/Sun Aug 10 16:55:12 1997/-kb/
/bees.spr/1.1/Sun Aug 10 16:55:13 1997/-kb/
/beon.spr/1.7/Sun Aug 10 16:55:13 1997/-kb/
/bigc.spr/1.1/Sun Aug 10 16:55:13 1997/-kb/
/bits.spr/1.1/Sun Aug 10 16:55:13 1997/-kb/
/blah.spr/1.2/Sun Aug 10 16:55:13 1997/-kb/
/blam.spr/1.2/Sun Aug 10 16:55:14 1997/-kb/
/blaz.spr/1.1/Sun Aug 10 16:55:14 1997/-kb/
/bloo.spr/1.7/Sun Aug 10 16:55:14 1997/-kb/
/boig.spr/1.1/Sun Aug 10 16:55:14 1997/-kb/
/brit.spr/1.1/Sun Aug 10 16:55:14 1997/-kb/
/buildng.spr/1.1/Sun Aug 10 16:55:15 1997/-kb/
/camm.spr/1.2/Sun Aug 10 16:55:15 1997/-kb/
/cent.spr/1.1/Sun Aug 10 16:55:15 1997/-kb/
/chaa.spr/1.1/Sun Aug 10 16:55:15 1997/-kb/
/chab.spr/1.1/Sun Aug 10 16:55:16 1997/-kb/
/choa.spr/1.2/Sun Aug 10 16:55:17 1997/-kb/
/chob.spr/1.2/Sun Aug 10 16:55:17 1997/-kb/
/choc.spr/1.2/Sun Aug 10 16:55:17 1997/-kb/
/chod.spr/1.2/Sun Aug 10 16:55:18 1997/-kb/
/cloc.spr/1.2/Sun Aug 10 16:55:18 1997/-kb/
/clod.spr/1.2/Sun Aug 10 16:55:18 1997/-kb/
/cryo.spr/1.2/Sun Aug 10 16:55:18 1997/-kb/
/curs.spr/1.3/Sun Aug 10 16:55:18 1997/-kb/
/cyborg.spr/1.3/Sun Aug 10 16:55:18 1997/-kb/
/dcss.spr/1.1/Sun Aug 10 16:55:21 1997/-kb/
/dcuk.spr/1.1/Sun Aug 10 16:55:22 1997/-kb/
/dcut.spr/1.2/Sun Aug 10 16:55:22 1997/-kb/
/dish.spr/1.2/Sun Aug 10 16:55:22 1997/-kb/
/dott.spr/1.1/Sun Aug 10 16:55:22 1997/-kb/
/droa.spr/1.2/Sun Aug 10 16:55:22 1997/-kb/
/drop.spr/1.6/Sun Aug 10 16:55:22 1997/-kb/
/dsty.spr/1.1/Sun Aug 10 16:55:22 1997/-kb/
/duts.spr/1.2/Sun Aug 10 16:55:23 1997/-kb/
/egg.spr/1.2/Sun Aug 10 16:55:23 1997/-kb/
/enca.spr/1.1/Sun Aug 10 16:55:23 1997/-kb/
/encb.spr/1.1/Sun Aug 10 16:55:23 1997/-kb/
/encc.spr/1.1/Sun Aug 10 16:55:23 1997/-kb/
/encd.spr/1.1/Sun Aug 10 16:55:24 1997/-kb/
/ence.spr/1.2/Sun Aug 10 16:55:24 1997/-kb/
/encf.spr/1.1/Sun Aug 10 16:55:24 1997/-kb/
/engi.spr/1.2/Sun Aug 10 16:55:24 1997/-kb/
/expl.spr/1.3/Sun Aug 10 16:55:24 1997/-kb/
/fact.spr/1.3/Sun Aug 10 16:55:24 1997/-kb/
/fetu.spr/1.4/Sun Aug 10 16:55:25 1997/-kb/
/fill.spr/1.2/Sun Aug 10 16:55:25 1997/-kb/
/fira.spr/1.1/Sun Aug 10 16:55:25 1997/-kb/
/firb.spr/1.1/Sun Aug 10 16:55:25 1997/-kb/
/fire.spr/1.3/Sun Aug 10 16:55:25 1997/-kb/
/fluction.spr/1.1/Sun Aug 10 16:55:25 1997/-kb/
/frieght.spr/1.1/Sun Aug 10 16:55:26 1997/-kb/
/fuel.spr/1.2/Sun Aug 10 16:55:26 1997/-kb/
/gasy.spr/1.5/Sun Aug 10 16:55:26 1997/-kb/
/glat.spr/1.1/Sun Aug 10 16:55:26 1997/-kb/
/glit.spr/1.2/Sun Aug 10 16:55:26 1997/-kb/
/glot.spr/1.1/Sun Aug 10 16:55:26 1997/-kb/
/gray.spr/1.9/Sun Aug 10 16:55:26 1997/-kb/
/grnd.spr/1.3/Sun Aug 10 16:55:27 1997/-kb/
/grub.spr/1.1/Sun Aug 10 16:55:27 1997/-kb/
/hcar.spr/1.3/Sun Aug 10 16:55:27 1997/-kb/
/hcom.spr/1.2/Sun Aug 10 16:55:28 1997/-kb/
/hita.spr/1.1/Sun Aug 10 16:55:28 1997/-kb/
/hitb.spr/1.1/Sun Aug 10 16:55:28 1997/-kb/
/hitc.spr/1.1/Sun Aug 10 16:55:28 1997/-kb/
/hitd.spr/1.2/Sun Aug 10 16:55:28 1997/-kb/
/hite.spr/1.2/Sun Aug 10 16:55:28 1997/-kb/
/hitf.spr/1.1/Sun Aug 10 16:55:28 1997/-kb/
/hitg.spr/1.1/Sun Aug 10 16:55:28 1997/-kb/
/hith.spr/1.1/Sun Aug 10 16:55:28 1997/-kb/
/hitt.spr/1.2/Sun Aug 10 16:55:29 1997/-kb/
/hubu.spr/1.4/Sun Aug 10 16:55:29 1997/-kb/
/hyyk.spr/1.1/Sun Aug 10 16:55:29 1997/-kb/
/it.spr/1.1/Sun Aug 10 16:55:29 1997/-kb/
/knobe.spr/1.10/Sun Aug 10 16:55:30 1997/-kb/
/left.spr/1.9/Sun Aug 10 16:55:30 1997/-kb/
/lens.spr/1.3/Sun Aug 10 16:55:30 1997/-kb/
/level.spr/1.1/Sun Aug 10 16:55:30 1997/-kb/
/llll.spr/1.2/Sun Aug 10 16:55:31 1997/-kb/
/luna.spr/1.2/Sun Aug 10 16:55:31 1997/-kb/
/luny.spr/1.1/Sun Aug 10 16:55:31 1997/-kb/
/makt.spr/1.2/Sun Aug 10 16:55:31 1997/-kb/
/matatrac.spr/1.1/Sun Aug 10 16:55:31 1997/-kb/
/misa.inf/1.1/Sun Aug 10 16:55:31 1997//
/misa.spr/1.1/Sun Aug 10 16:55:32 1997/-kb/
/misb.spr/1.2/Sun Aug 10 16:55:32 1997/-kb/
/misc.spr/1.1/Sun Aug 10 16:55:32 1997/-kb/
/misd.spr/1.1/Sun Aug 10 16:55:32 1997/-kb/
/mise.spr/1.1/Sun Aug 10 16:55:32 1997/-kb/
/misf.spr/1.1/Sun Aug 10 16:55:32 1997/-kb/
/misg.spr/1.1/Sun Aug 10 16:55:32 1997/-kb/
/mish.spr/1.1/Sun Aug 10 16:55:33 1997/-kb/
/more.spr/1.3/Sun Aug 10 16:55:33 1997/-kb/
/msls.spr/1.2/Sun Aug 10 16:55:33 1997/-kb/
/muza.spr/1.3/Sun Aug 10 16:55:33 1997/-kb/
/mwia.spr/1.1/Sun Aug 10 16:55:33 1997/-kb/
/mwib.spr/1.1/Sun Aug 10 16:55:34 1997/-kb/
/mwic.spr/1.1/Sun Aug 10 16:55:34 1997/-kb/
/mwid.spr/1.1/Sun Aug 10 16:55:34 1997/-kb/
/neta.spr/1.1/Sun Aug 10 16:55:35 1997/-kb/
/netb.spr/1.1/Sun Aug 10 16:55:35 1997/-kb/
/netc.spr/1.1/Sun Aug 10 16:55:35 1997/-kb/
/netd.spr/1.1/Sun Aug 10 16:55:35 1997/-kb/
/nete.spr/1.1/Sun Aug 10 16:55:35 1997/-kb/
/nuke.spr/1.3/Sun Aug 10 16:55:36 1997/-kb/
/ortu.spr/1.4/Sun Aug 10 16:55:36 1997/-kb/
/pcfo.jus/1.1/Sun Aug 10 16:55:36 1997/-kb/
/pcfo.spr/1.3/Sun Aug 10 16:55:36 1997/-kb/
/plasma.spr/1.2/Sun Aug 10 16:55:37 1997/-kb/
/popp.spr/1.2/Sun Aug 10 16:55:37 1997/-kb/
/popppaen.spr/1.1/Sun Aug 10 16:55:37 1997/-kb/
/port.spr/1.3/Sun Aug 10 16:55:37 1997/-kb/
/psyc.spr/1.6/Sun Aug 10 16:55:37 1997/-kb/
/puff.spr/1.1/Sun Aug 10 16:55:37 1997/-kb/
/pusb.spr/1.3/Sun Aug 10 16:55:37 1997/-kb/
/reap.spr/1.4/Sun Aug 10 16:55:38 1997/-kb/
/rnat.spr/1.3/Sun Aug 10 16:55:38 1997/-kb/
/sala.spr/1.2/Sun Aug 10 16:55:38 1997/-kb/
/saly.spr/1.2/Sun Aug 10 16:55:38 1997/-kb/
/sarg.spr/1.3/Sun Aug 10 16:55:39 1997/-kb/
/sauc.spr/1.9/Sun Aug 10 16:55:39 1997/-kb/
/scgm.jus/1.2/Sun Aug 10 16:55:39 1997/-kb/
/scgm.spr/1.7/Sun Aug 10 16:55:39 1997/-kb/
/scou.spr/1.2/Sun Aug 10 16:55:39 1997/-kb/
/scout1.spr/1.2/Sun Aug 10 16:55:39 1997/-kb/
/scut.spr/1.4/Sun Aug 10 16:55:39 1997/-kb/
/scyt.spr/1.4/Sun Aug 10 16:55:40 1997/-kb/
/sera.spr/1.1/Sun Aug 10 16:55:40 1997/-kb/
/serb.spr/1.1/Sun Aug 10 16:55:40 1997/-kb/
/serc.spr/1.1/Sun Aug 10 16:55:41 1997/-kb/
/serd.spr/1.1/Sun Aug 10 16:55:41 1997/-kb/
/sere.spr/1.1/Sun Aug 10 16:55:41 1997/-kb/
/shok.spr/1.5/Sun Aug 10 16:55:41 1997/-kb/
/shortcit.spr/1.3/Sun Aug 10 16:55:42 1997/-kb/
/shri.spr/1.2/Sun Aug 10 16:55:42 1997/-kb/
/side.spr/1.2/Sun Aug 10 16:55:42 1997/-kb/
/slom.spr/1.2/Sun Aug 10 16:55:42 1997/-kb/
/slug.b00/1.1/Sun Aug 10 16:55:42 1997/-kb/
/slug.spr/1.9/Sun Aug 10 16:55:43 1997/-kb/
/smae.spr/1.1/Sun Aug 10 16:55:43 1997/-kb/
/smay.spr/1.2/Sun Aug 10 16:55:43 1997/-kb/
/smoa.spr/1.1/Sun Aug 10 16:55:43 1997/-kb/
/smok.spr/1.2/Sun Aug 10 16:55:44 1997/-kb/
/smsp.spr/1.1/Sun Aug 10 16:55:44 1997/-kb/
/sonic.spr/1.1/Sun Aug 10 16:55:44 1997/-kb/
/spac.spr/1.1/Sun Aug 10 16:55:44 1997/-kb/
/spak.spr/1.1/Sun Aug 10 16:55:45 1997/-kb/
/spar.spr/1.2/Sun Aug 10 16:55:45 1997/-kb/
/sped.spr/1.1/Sun Aug 10 16:55:45 1997/-kb/
/spid.spr/1.2/Sun Aug 10 16:55:45 1997/-kb/
/spike.spr/1.3/Sun Aug 10 16:55:45 1997/-kb/
/spon.spr/1.2/Sun Aug 10 16:55:46 1997/-kb/
/spot.spr/1.2/Sun Aug 10 16:55:46 1997/-kb/
/spuc.spr/1.1/Sun Aug 10 16:55:46 1997/-kb/
/srch.spr/1.2/Sun Aug 10 16:55:47 1997/-kb/
/ssss.spr/1.2/Sun Aug 10 16:55:47 1997/-kb/
/tekt.spr/1.2/Sun Aug 10 16:55:47 1997/-kb/
/tektara.spr/1.2/Sun Aug 10 16:55:47 1997/-kb/
/timemis.spr/1.1/Sun Aug 10 16:55:48 1997/-kb/
/tong.spr/1.4/Sun Aug 10 16:55:48 1997/-kb/
/tort.spr/1.1/Sun Aug 10 16:55:48 1997/-kb/
/towr.spr/1.3/Sun Aug 10 16:55:48 1997/-kb/
/toxx.spr/1.7/Sun Aug 10 16:55:48 1997/-kb/
/trooper1.spr/1.3/Sun Aug 10 16:55:48 1997/-kb/
/trooper2.spr/1.4/Sun Aug 10 16:55:48 1997/-kb/
/trsc.spr/1.4/Sun Aug 10 16:55:49 1997/-kb/
/truk.spr/1.2/Sun Aug 10 16:55:49 1997/-kb/
/turr.spr/1.3/Sun Aug 10 16:55:49 1997/-kb/
/vcal.spr/1.4/Sun Aug 10 16:55:49 1997/-kb/
/vcea.spr/1.4/Sun Aug 10 16:55:50 1997/-kb/
/vent.spr/1.7/Sun Aug 10 16:55:50 1997/-kb/
/vent2.spr/1.1/Sun Aug 10 16:55:50 1997/-kb/
/watc.spr/1.2/Sun Aug 10 16:55:50 1997/-kb/
/weath.spr/1.2/Sun Aug 10 16:55:50 1997/-kb/
/wina.spr/1.1/Sun Aug 10 16:55:51 1997/-kb/
/winb.spr/1.1/Sun Aug 10 16:55:51 1997/-kb/
/winc.spr/1.2/Sun Aug 10 16:55:51 1997/-kb/
/wind.spr/1.2/Sun Aug 10 16:55:51 1997/-kb/
/wine.spr/1.1/Sun Aug 10 16:55:51 1997/-kb/
/winf.spr/1.2/Sun Aug 10 16:55:51 1997/-kb/
/xeno.spr/1.4/Sun Aug 10 16:55:51 1997/-kb/
/yaba.spr/1.1/Sun Aug 10 16:55:52 1997/-kb/
/zisp.spr/1.3/Sun Aug 10 16:55:52 1997/-kb/
D
