0 norm 1 ((s(0,0,73)==1)||(s(0,0,74)==1)||(s(0,0,75)==1)||(s(0,0,76)==1))
msg 2 0 4 3 6
setarray 0 (c+440)
setlifes 11 1
end

1 norm 1 (c>0)
exomoney 0 0
exomoney 1 20
waypoint 73 26 1 75 24
waypoint 64 23 1 63 21
waypoint 23 8 1 23 6
reinforce 0 117 9 8 2 73 1 50 4 13 2 0 0
msg 2 0 2 3 3
msg 2 0 1 3 6
end

2 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 1 2
end

3 norm 1 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0))
bail 0 1
msg 2 0 7 3 10
end

4 norm 1 (c>300)
newrate 18 23 6
end

5 norm 1 (c>600)
newrate 18 23 96
newrate 18 97 79
end

7 norm 1 (c>1200)
newrate 18 2 60
newrate 18 116 50
end

8 norm 1 (c>1800)
newrate 18 53 75
newrate 18 5 31
end

9 norm 1 (c>2100)
newrate 18 83 8
newrate 18 2 2
end

11 norm 0 (c>s(0,2,0))
reinforce 0 94 97 73 1 0 0 0 0 0 0 0 0
msg 2 0 5 3 6
end

12 trip 1 (S==0)
msg 2 0 6 3 6
end

13 norm 1 (s(0,1)>1000)
exomoney 0 3
end

15 norm 1 (c>15)
ai 1 3
end

16 trip 1 (S==0)
msg 2 0 6 3 6
end
