0 norm 1 ((s(0,0,73)==1)||(s(0,0,74)==1)||(s(0,0,75)==1)||(s(0,0,76)==1))
msg 2 0 7 3 6
setarray 0 (c+320)
setlifes 14 1
end

1 norm 1 (b(0,0)==0)
bail 1 2
end

2 norm 0 ((b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0)&&(b(7,0)==0)&&(b(7,1)==0)&&(b(7,2)==0)&&(b(7,3)==0)&&(b(7,4)==0))
bail 0 1
msg 2 0 1 3 10
end

3 norm 1 (c>300)
newrate 15 67 92
newrate 15 57 48
end

4 norm 1 (c>600)
newrate 15 3 48
newrate 15 61 5
end

5 norm 1 (c>900)
newrate 15 105 46
newrate 15 68 59
end

7 norm 1 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0))
abduct 1 1
setlifes 2 1
setlifes 12 0
msg 2 0 6 3 3
msg 2 0 5 3 6
end

9 norm 1 (b(7,0)==0)
newrate 20 6 7
end

10 norm 1 (b(2,0)==0)
newrate 20 108 2
end

11 norm 1 (s(1,0,6)>0)
dfiddle 1 6 1
end

12 norm 1 ((b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0)&&(b(7,0)==0)&&(b(7,1)==0)&&(b(7,2)==0)&&(b(7,3)==0)&&(b(7,4)==0))
ally 0 1 0
ally 1 0 0
abduct 1 1
setlifes 7 0
setlifes 13 1
msg 2 0 6 3 6
msg 2 0 3 3 6
end

13 norm 0 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0))
bail 0 1
msg 2 0 1 3 10
end

14 norm 0 (c>s(0,2,0))
reinforce 0 36 84 73 1 0 0 0 0 0 0 0 0
msg 2 0 2 3 6
end

