0 norm 1 ((c>180)&&(b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 1 2
end

1 norm 1 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0))
bail 0 1
msg 2 0 5 3 10
end

2 norm 1 (c>450)
newrate 15 79 42
newrate 15 10 74
end

3 norm 1 (c>1500)
newrate 15 28 4
newrate 15 81 104
end

4 norm 1 (c>1800)
newrate 15 54 38
newrate 15 113 72
newrate 15 83 87
end

5 norm 1 (c>2500)
newrate 15 117 57
end

6 norm 1 (c>20)
reinforce 0 111 8 73 1 0 0 0 0 0 0 0 0
msg 2 0 1 3 6
end

13 norm 1 (1==1)
vision 0 2 1
end

14 norm 1 ((s(0,0,73)==1)||(s(0,0,74)==1)||(s(0,0,75)==1)||(s(0,0,76)==1))
msg 2 0 2 3 6
setarray 0 (c+360)
setlifes 16 1
end

15 norm 1 (c>420)
reinforce 1 21 102 0 10 2 6 3 3 0 0 0 0
end

16 norm 0 (c>s(0,2,0))
reinforce 0 111 5 73 1 0 0 0 0 0 0 0 0
msg 2 0 3 3 6
end

17 norm 1 (b(2,0)==0)
msg 2 0 4 3 6
end

18 norm 1 (c>300)
newrate 20 119 23
end
