0 norm 0 ((s(0,0,73)==1)&&(s(0,0,74)==1)&&(s(0,0,75)==1)&&(s(0,0,76)==1))
msg 2 0 18 3 6
setarray 2 (c+180)
setlifes 19 1
end

1 norm 1 (c>0)
exomoney 0 0
reinforce 0 73 58 73 1 0 0 0 0 0 0 0 0
msg 2 0 2 3 6
msg 2 0 6 3 6
end

2 norm 1 (c>400)
newrate 15 107 42
newrate 15 29 73
end

3 norm 1 (c>800)
newrate 15 55 3
newrate 15 62 78
end

4 norm 1 (c>1500)
newrate 15 104 10
end

5 norm 1 (c>1800)
newrate 15 5 40
end

6 norm 1 (c>1200)
newrate 15 51 49
newrate 15 86 58
end

7 norm 1 (c>2100)
newrate 15 44 37
end

8 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 1 2
end

9 norm 1 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0))
setlifes 10 1
end

10 norm 0 (s(2,6)==0)
reinforce2 4 6 5 69 1 0 0 0 0 0 0 0 0
reinforce2 0 6 6 94 1 0 0 0 0 0 0 0 0
msg 2 0 10 3 10
setarray 1 (c+3)
setlifes 11 1
end

11 norm 0 (c>s(0,2,1))
abduct 4 1
msg 2 0 13 3 3
msg 2 0 12 3 3
bail 0 1
end

13 trip 1 (S==0)
msg 2 0 14 3 3
end

14 norm 1 (s(0,1)>1399)
newrate 15 58 95
end

16 trip 1 (S==0)
exomoney 0 3
ai 1 3
abduct 0 0
newrate 22 86 94
msg 2 0 8 3 6
msg 2 0 4 3 3
setarray 0 (c+12)
setlifes 0 1
setlifes 18 1
setlifes 20 0
setlifes 21 0
end

18 norm 0 (c>s(0,2,0))
reinforce 0 94 90 73 1 0 0 0 0 0 0 0 0
msg 2 0 9 3 6
end

19 norm 0 (c>s(0,2,2))
reinforce 0 94 90 73 1 0 0 0 0 0 0 0 0
msg 2 0 19 3 6
end

20 norm 1 ((s(0,0,73)==1)||(s(0,0,74)==1)||(s(0,0,75)==1)||(s(0,0,76)==1))
bail 1 3
msg 2 0 18 3 10
end

21 norm 1 (s(0,10)==0)
reinforce 5 60 97 2 1 0 0 0 0 0 0 0 0
reinforce 5 97 64 2 1 0 0 0 0 0 0 0 0
reinforce 5 71 80 2 1 0 0 0 0 0 0 0 0
end
