1 norm 1 (c>0)
reinforce 0 52 10 8 3 10 2 9 1 0 0 0 0
reinforce2 1 68 87 69 1 0 0 0 0 0 0 0 0
msg 2 0 6 3 6
end

2 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 1 3
msg 2 0 9 3 10
end

3 norm 0 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0))
bail 0 1
end

4 norm 1 (c>120)
abduct 1 1
newrate 15 88 87
end

5 norm 1 (c>280)
newrate 15 53 39
newrate 15 76 54
end

6 norm 1 (c>440)
newrate 15 54 66
end

7 norm 1 (c>580)
newrate 15 44 41
end

8 trip 1 (S==0)
setlifes 3 1
reinforce2 0 92 10 94 1 0 0 0 0 0 0 0 0
msg 2 0 4 3 6
msg 2 0 3 3 3
msg 2 0 1 3 3
msg 2 0 2 3 3
end

9 norm 1 (s(2,3)==1)
bail 1 2
end

10 norm 1 ((s(0,0,73)==1)&&(s(0,0,74)==1)&&(s(0,0,75)==1)&&(s(0,0,76)==1))
msg 2 0 7 3 6
setarray 0 (c+120)
setlifes 11 1
end

11 norm 0 (c>s(0,2,0))
reinforce 0 52 10 73 1 0 0 0 0 0 0 0 0
msg 2 0 8 3 6
end
