20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 5 133 20
setmoney 5 133 25000
setlifes 40 1
end

40 norm 1 ((m(5,133)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 152 132 20
setmoney 152 132 25000
setlifes 41 1
end

41 norm 1 ((m(152,132)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 97 128 15
setmoney 97 128 15000
setlifes 42 1
end

42 norm 1 ((m(97,128)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 78 120 15
setmoney 78 120 15000
setlifes 43 1
end

43 norm 1 ((m(78,120)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

4 norm 1 (s(3,0)==1)
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 151 83 15
setmoney 151 83 15000
setlifes 44 1
end

44 norm 0 ((m(151,83)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

5 norm 1 (s(3,0)==1)
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 35 79 15
setmoney 35 79 15000
setlifes 45 1
end

45 norm 0 ((m(35,79)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

6 norm 1 (s(3,0)==1)
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 87 74 25
setmoney 87 74 30000
setlifes 46 1
end

46 norm 0 ((m(87,74)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

7 norm 1 (s(3,0)==1)
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 38 62 15
setmoney 38 62 15000
setlifes 47 1
end

47 norm 0 ((m(38,62)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

8 norm 1 (s(3,0)==1)
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

28 norm 0 ((c>s(0,2,8))&&(s(3,0)==1))
newrate2 150 61 15
setmoney 150 61 15000
setlifes 48 1
end

48 norm 0 ((m(150,61)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

29 norm 0 ((c>s(0,2,9))&&(s(3,0)==1))
newrate2 93 20 15
setmoney 93 20 15000
setlifes 49 1
end

49 norm 1 ((m(93,20)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 9 ((c+90)+(r%210))
setlifes 29 1
end

30 norm 0 ((c>s(0,2,10))&&(s(3,0)==1))
newrate2 67 16 15
setmoney 67 16 15000
setlifes 50 1
end

50 norm 1 ((m(67,16)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 10 ((c+90)+(r%210))
setlifes 30 1
end

31 norm 0 ((c>s(0,2,11))&&(s(3,0)==1))
newrate2 153 8 20
setmoney 153 8 25000
setlifes 51 1
end

51 norm 1 ((m(153,8)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 11 ((c+90)+(r%210))
setlifes 31 1
end

32 norm 0 ((c>s(0,2,12))&&(s(3,0)==1))
newrate2 6 7 20
setmoney 6 7 25000
setlifes 52 1
end

52 norm 1 ((m(6,7)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 12 ((c+90)+(r%210))
setlifes 32 1
end

60 norm 1 (s(6,0)==1)
artifact 133 89
artifact 133 89
end

80 norm 1 (s(6,0)==2)
reinforce2 8 133 89 63 1 64 1 65 1 66 1 67 1
end

100 norm 1 (s(6,0)==3)
reinforce2 8 133 89 63 2 64 2 65 2 66 2 67 2
end

61 norm 1 (s(6,0)==1)
artifact 6 86
artifact 6 86
end

81 norm 1 (s(6,0)==2)
reinforce2 8 6 86 63 1 64 1 65 1 66 1 67 1
end

101 norm 1 (s(6,0)==3)
reinforce2 8 6 86 63 2 64 2 65 2 66 2 67 2
end

62 norm 1 (s(6,0)==1)
artifact 125 63
artifact 125 63
end

82 norm 1 (s(6,0)==2)
reinforce2 8 125 63 63 1 64 1 65 1 66 1 67 1
end

102 norm 1 (s(6,0)==3)
reinforce2 8 125 63 63 2 64 2 65 2 66 2 67 2
end

63 norm 1 (s(6,0)==1)
artifact 7 48
artifact 7 48
end

83 norm 1 (s(6,0)==2)
reinforce2 8 7 48 63 1 64 1 65 1 66 1 67 1
end

103 norm 1 (s(6,0)==3)
reinforce2 8 7 48 63 2 64 2 65 2 66 2 67 2
end

