20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 109 108 15
setmoney 109 108 25000
setlifes 40 1
end

40 norm 1 ((m(109,108)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 7 107 15
setmoney 7 107 25000
setlifes 41 1
end

41 norm 1 ((m(7,107)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

2 norm 1 (s(3,0)==1)
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 42 106 15
setmoney 42 106 15000
setlifes 42 1
end

42 norm 0 ((m(42,106)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

3 norm 1 (s(3,0)==1)
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 98 92 15
setmoney 98 92 15000
setlifes 43 1
end

43 norm 0 ((m(98,92)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

4 norm 1 (s(3,0)==1)
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 107 59 15
setmoney 107 59 15000
setlifes 44 1
end

44 norm 0 ((m(107,59)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

5 norm 1 (s(3,0)==1)
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 54 54 15
setmoney 54 54 15000
setlifes 45 1
end

45 norm 0 ((m(54,54)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

6 norm 1 (s(3,0)==1)
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 10 53 15
setmoney 10 53 15000
setlifes 46 1
end

46 norm 0 ((m(10,53)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 120 31 15
setmoney 120 31 25000
setlifes 47 1
end

47 norm 1 ((m(120,31)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

8 norm 1 (s(3,0)==1)
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

28 norm 0 ((c>s(0,2,8))&&(s(3,0)==1))
newrate2 85 29 15
setmoney 85 29 15000
setlifes 48 1
end

48 norm 0 ((m(85,29)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

29 norm 0 ((c>s(0,2,9))&&(s(3,0)==1))
newrate2 3 23 15
setmoney 3 23 25000
setlifes 49 1
end

49 norm 1 ((m(3,23)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 9 ((c+90)+(r%210))
setlifes 29 1
end

10 norm 1 (s(3,0)==1)
setarray 10 ((c+90)+(r%210))
setlifes 30 1
end

30 norm 0 ((c>s(0,2,10))&&(s(3,0)==1))
newrate2 69 8 15
setmoney 69 8 15000
setlifes 50 1
end

50 norm 0 ((m(69,8)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 10 ((c+90)+(r%210))
setlifes 30 1
end

60 norm 1 (s(6,0)==1)
artifact 69 61
artifact 69 61
end

80 norm 1 (s(6,0)==2)
reinforce2 8 69 61 63 1 64 1 65 1 66 1 67 1
end

100 norm 1 (s(6,0)==3)
reinforce2 8 69 61 63 2 64 2 65 2 66 2 67 2
end

