20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 57 79 15
setmoney 57 79 15000
setlifes 40 1
end

40 norm 1 ((m(57,79)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 24 63 20
setmoney 24 63 20000
setlifes 41 1
end

41 norm 1 ((m(24,63)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

2 norm 1 (s(3,0)==1)
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 82 55 15
setmoney 82 55 15000
setlifes 42 1
end

42 norm 0 ((m(82,55)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

3 norm 1 (s(3,0)==1)
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 56 49 15
setmoney 56 49 15000
setlifes 43 1
end

43 norm 0 ((m(56,49)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

4 norm 1 (s(3,0)==1)
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 28 38 15
setmoney 28 38 15000
setlifes 44 1
end

44 norm 0 ((m(28,38)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

5 norm 1 (s(3,0)==1)
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 44 37 15
setmoney 44 37 30000
setlifes 45 1
end

45 norm 0 ((m(44,37)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

6 norm 1 (s(3,0)==1)
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 6 34 15
setmoney 6 34 15000
setlifes 46 1
end

46 norm 0 ((m(6,34)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 76 28 20
setmoney 76 28 20000
setlifes 47 1
end

47 norm 1 ((m(76,28)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

28 norm 0 ((c>s(0,2,8))&&(s(3,0)==1))
newrate2 35 8 15
setmoney 35 8 15000
setlifes 48 1
end

48 norm 1 ((m(35,8)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

60 norm 1 (s(6,0)==1)
artifact 88 79
artifact 88 79
end

80 norm 1 (s(6,0)==2)
reinforce2 8 88 79 63 1 64 1 65 1 66 1 67 1
end

100 norm 1 (s(6,0)==3)
reinforce2 8 88 79 63 2 64 2 65 2 66 2 67 2
end

61 norm 1 (s(6,0)==1)
artifact 7 5
artifact 7 5
end

81 norm 1 (s(6,0)==2)
reinforce2 8 7 5 63 1 64 1 65 1 66 1 67 1
end

101 norm 1 (s(6,0)==3)
reinforce2 8 7 5 63 2 64 2 65 2 66 2 67 2
end

