20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 48 77 15
setmoney 48 77 20000
setlifes 40 1
end

40 norm 1 ((m(48,77)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 90 60 15
setmoney 90 60 20000
setlifes 41 1
end

41 norm 1 ((m(90,60)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 7 44 15
setmoney 7 44 15000
setlifes 42 1
end

42 norm 1 ((m(7,44)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

3 norm 1 (s(3,0)==1)
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 52 38 15
setmoney 52 38 15000
setlifes 43 1
end

43 norm 0 ((m(52,38)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

4 norm 1 (s(3,0)==1)
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 20 33 15
setmoney 20 33 15000
setlifes 44 1
end

44 norm 0 ((m(20,33)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 71 27 15
setmoney 71 27 20000
setlifes 45 1
end

45 norm 1 ((m(71,27)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 6 19 15
setmoney 6 19 20000
setlifes 46 1
end

46 norm 1 ((m(6,19)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 62 12 15
setmoney 62 12 15000
setlifes 47 1
end

47 norm 1 ((m(62,12)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

28 norm 0 ((c>s(0,2,8))&&(s(3,0)==1))
newrate2 36 1 15
setmoney 36 1 20000
setlifes 48 1
end

48 norm 1 ((m(36,1)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

60 norm 1 (s(6,0)==1)
artifact 56 58
artifact 56 58
end

80 norm 1 (s(6,0)==2)
reinforce2 8 56 58 63 1 64 1 65 1 66 1 67 1
end

100 norm 1 (s(6,0)==3)
reinforce2 8 56 58 63 2 64 2 65 2 66 2 67 2
end

61 norm 1 (s(6,0)==1)
artifact 59 58
artifact 59 58
end

81 norm 1 (s(6,0)==2)
reinforce2 8 59 58 63 1 64 1 65 1 66 1 67 1
end

101 norm 1 (s(6,0)==3)
reinforce2 8 59 58 63 2 64 2 65 2 66 2 67 2
end

62 norm 1 (s(6,0)==1)
artifact 34 25
artifact 34 25
end

82 norm 1 (s(6,0)==2)
reinforce2 8 34 25 63 1 64 1 65 1 66 1 67 1
end

102 norm 1 (s(6,0)==3)
reinforce2 8 34 25 63 2 64 2 65 2 66 2 67 2
end

63 norm 1 (s(6,0)==1)
artifact 37 25
artifact 37 25
end

83 norm 1 (s(6,0)==2)
reinforce2 8 37 25 63 1 64 1 65 1 66 1 67 1
end

103 norm 1 (s(6,0)==3)
reinforce2 8 37 25 63 2 64 2 65 2 66 2 67 2
end

