20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 12 106 15
setmoney 12 106 15000
setlifes 40 1
end

40 norm 1 ((m(12,106)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 75 104 20
setmoney 75 104 20000
setlifes 41 1
end

41 norm 1 ((m(75,104)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 14 84 15
setmoney 14 84 15000
setlifes 42 1
end

42 norm 1 ((m(14,84)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 76 83 20
setmoney 76 83 20000
setlifes 43 1
end

43 norm 1 ((m(76,83)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 15 64 15
setmoney 15 64 15000
setlifes 44 1
end

44 norm 1 ((m(15,64)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 76 63 20
setmoney 76 63 20000
setlifes 45 1
end

45 norm 1 ((m(76,63)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 77 45 20
setmoney 77 45 20000
setlifes 46 1
end

46 norm 1 ((m(77,45)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 18 43 15
setmoney 18 43 15000
setlifes 47 1
end

47 norm 1 ((m(18,43)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

60 norm 1 (s(6,0)==1)
artifact 113 104
artifact 113 104
end

80 norm 1 (s(6,0)==2)
reinforce2 8 113 104 63 1 64 1 65 1 66 1 67 1
end

100 norm 1 (s(6,0)==3)
reinforce2 8 113 104 63 2 64 2 65 2 66 2 67 2
end

61 norm 1 (s(6,0)==1)
artifact 114 83
artifact 114 83
end

81 norm 1 (s(6,0)==2)
reinforce2 8 114 83 63 1 64 1 65 1 66 1 67 1
end

101 norm 1 (s(6,0)==3)
reinforce2 8 114 83 63 2 64 2 65 2 66 2 67 2
end

62 norm 1 (s(6,0)==1)
artifact 114 62
artifact 114 62
end

82 norm 1 (s(6,0)==2)
reinforce2 8 114 62 63 1 64 1 65 1 66 1 67 1
end

102 norm 1 (s(6,0)==3)
reinforce2 8 114 62 63 2 64 2 65 2 66 2 67 2
end

63 norm 1 (s(6,0)==1)
artifact 114 40
artifact 114 40
end

83 norm 1 (s(6,0)==2)
reinforce2 8 114 40 63 1 64 1 65 1 66 1 67 1
end

103 norm 1 (s(6,0)==3)
reinforce2 8 114 40 63 2 64 2 65 2 66 2 67 2
end

