20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 18 78 15
setmoney 18 78 20000
setlifes 40 1
end

40 norm 1 ((m(18,78)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 74 77 15
setmoney 74 77 20000
setlifes 41 1
end

41 norm 1 ((m(74,77)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

2 norm 1 (s(3,0)==1)
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 55 53 15
setmoney 55 53 15000
setlifes 42 1
end

42 norm 0 ((m(55,53)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

3 norm 1 (s(3,0)==1)
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 11 46 15
setmoney 11 46 15000
setlifes 43 1
end

43 norm 0 ((m(11,46)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

4 norm 1 (s(3,0)==1)
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 30 39 15
setmoney 30 39 15000
setlifes 44 1
end

44 norm 0 ((m(30,39)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

5 norm 1 (s(3,0)==1)
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 14 32 15
setmoney 14 32 15000
setlifes 45 1
end

45 norm 0 ((m(14,32)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 81 25 15
setmoney 81 25 20000
setlifes 46 1
end

46 norm 1 ((m(81,25)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 34 14 15
setmoney 34 14 20000
setlifes 47 1
end

47 norm 1 ((m(34,14)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

60 norm 1 (s(6,0)==1)
artifact 66 81
artifact 66 81
end

80 norm 1 (s(6,0)==2)
reinforce2 8 66 81 63 1 64 1 65 1 66 1 67 1
end

100 norm 1 (s(6,0)==3)
reinforce2 8 66 81 63 2 64 2 65 2 66 2 67 2
end

61 norm 1 (s(6,0)==1)
artifact 12 60
artifact 12 60
end

81 norm 1 (s(6,0)==2)
reinforce2 8 12 60 63 1 64 1 65 1 66 1 67 1
end

101 norm 1 (s(6,0)==3)
reinforce2 8 12 60 63 2 64 2 65 2 66 2 67 2
end

62 norm 1 (s(6,0)==1)
artifact 23 8
artifact 23 8
end

82 norm 1 (s(6,0)==2)
reinforce2 8 23 8 63 1 64 1 65 1 66 1 67 1
end

102 norm 1 (s(6,0)==3)
reinforce2 8 23 8 63 2 64 2 65 2 66 2 67 2
end

63 norm 1 (s(6,0)==1)
artifact 76 6
artifact 76 6
end

83 norm 1 (s(6,0)==2)
reinforce2 8 76 6 63 1 64 1 65 1 66 1 67 1
end

103 norm 1 (s(6,0)==3)
reinforce2 8 76 6 63 2 64 2 65 2 66 2 67 2
end

