20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 36 75 20
setmoney 36 75 20000
setlifes 40 1
end

40 norm 1 ((m(36,75)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 88 73 20
setmoney 88 73 20000
setlifes 41 1
end

41 norm 1 ((m(88,73)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 118 63 15
setmoney 118 63 15000
setlifes 42 1
end

42 norm 1 ((m(118,63)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 8 62 15
setmoney 8 62 15000
setlifes 43 1
end

43 norm 1 ((m(8,62)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 9 47 15
setmoney 9 47 15000
setlifes 44 1
end

44 norm 1 ((m(9,47)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 117 47 15
setmoney 117 47 15000
setlifes 45 1
end

45 norm 1 ((m(117,47)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 41 37 20
setmoney 41 37 20000
setlifes 46 1
end

46 norm 1 ((m(41,37)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 88 35 20
setmoney 88 35 20000
setlifes 47 1
end

47 norm 1 ((m(88,35)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

60 norm 1 (s(6,0)==1)
artifact 6 106
artifact 6 106
end

80 norm 1 (s(6,0)==2)
reinforce2 8 6 106 63 1 64 1 65 1 66 1 67 1
end

100 norm 1 (s(6,0)==3)
reinforce2 8 6 106 63 2 64 2 65 2 66 2 67 2
end

61 norm 1 (s(6,0)==1)
artifact 120 105
artifact 120 105
end

81 norm 1 (s(6,0)==2)
reinforce2 8 120 105 63 1 64 1 65 1 66 1 67 1
end

101 norm 1 (s(6,0)==3)
reinforce2 8 120 105 63 2 64 2 65 2 66 2 67 2
end

62 norm 1 (s(6,0)==1)
artifact 120 8
artifact 120 8
end

82 norm 1 (s(6,0)==2)
reinforce2 8 120 8 63 1 64 1 65 1 66 1 67 1
end

102 norm 1 (s(6,0)==3)
reinforce2 8 120 8 63 2 64 2 65 2 66 2 67 2
end

63 norm 1 (s(6,0)==1)
artifact 5 6
artifact 5 6
end

83 norm 1 (s(6,0)==2)
reinforce2 8 5 6 63 1 64 1 65 1 66 1 67 1
end

103 norm 1 (s(6,0)==3)
reinforce2 8 5 6 63 2 64 2 65 2 66 2 67 2
end

