20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 37 77 15
setmoney 37 77 15000
setlifes 40 1
end

40 norm 1 ((m(37,77)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 57 77 15
setmoney 57 77 15000
setlifes 41 1
end

41 norm 1 ((m(57,77)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 30 56 20
setmoney 30 56 20000
setlifes 42 1
end

42 norm 1 ((m(30,56)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 65 55 20
setmoney 65 55 20000
setlifes 43 1
end

43 norm 1 ((m(65,55)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 6 53 15
setmoney 6 53 15000
setlifes 44 1
end

44 norm 1 ((m(6,53)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 91 52 15
setmoney 91 52 15000
setlifes 45 1
end

45 norm 1 ((m(91,52)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 6 33 15
setmoney 6 33 15000
setlifes 46 1
end

46 norm 1 ((m(6,33)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 91 29 15
setmoney 91 29 15000
setlifes 47 1
end

47 norm 1 ((m(91,29)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

28 norm 0 ((c>s(0,2,8))&&(s(3,0)==1))
newrate2 33 21 20
setmoney 33 21 20000
setlifes 48 1
end

48 norm 1 ((m(33,21)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

29 norm 0 ((c>s(0,2,9))&&(s(3,0)==1))
newrate2 68 21 20
setmoney 68 21 20000
setlifes 49 1
end

49 norm 1 ((m(68,21)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 9 ((c+90)+(r%210))
setlifes 29 1
end

30 norm 0 ((c>s(0,2,10))&&(s(3,0)==1))
newrate2 37 5 15
setmoney 37 5 15000
setlifes 50 1
end

50 norm 1 ((m(37,5)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 10 ((c+90)+(r%210))
setlifes 30 1
end

31 norm 0 ((c>s(0,2,11))&&(s(3,0)==1))
newrate2 57 5 15
setmoney 57 5 15000
setlifes 51 1
end

51 norm 1 ((m(57,5)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 11 ((c+90)+(r%210))
setlifes 31 1
end

60 norm 1 (s(6,0)==1)
artifact 74 71
artifact 74 71
end

80 norm 1 (s(6,0)==2)
reinforce2 8 74 71 63 1 64 1 65 1 66 1 67 1
end

100 norm 1 (s(6,0)==3)
reinforce2 8 74 71 63 2 64 2 65 2 66 2 67 2
end

61 norm 1 (s(6,0)==1)
artifact 15 70
artifact 15 70
end

81 norm 1 (s(6,0)==2)
reinforce2 8 15 70 63 1 64 1 65 1 66 1 67 1
end

101 norm 1 (s(6,0)==3)
reinforce2 8 15 70 63 2 64 2 65 2 66 2 67 2
end

62 norm 1 (s(6,0)==1)
artifact 15 11
artifact 15 11
end

82 norm 1 (s(6,0)==2)
reinforce2 8 15 11 63 1 64 1 65 1 66 1 67 1
end

102 norm 1 (s(6,0)==3)
reinforce2 8 15 11 63 2 64 2 65 2 66 2 67 2
end

63 norm 1 (s(6,0)==1)
artifact 73 9
artifact 73 9
end

83 norm 1 (s(6,0)==2)
reinforce2 8 73 9 63 1 64 1 65 1 66 1 67 1
end

103 norm 1 (s(6,0)==3)
reinforce2 8 73 9 63 2 64 2 65 2 66 2 67 2
end

