20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 57 93 15
setmoney 57 93 15000
setlifes 40 1
end

40 norm 1 ((m(57,93)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 89 91 15
setmoney 89 91 15000
setlifes 41 1
end

41 norm 1 ((m(89,91)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 119 91 15
setmoney 119 91 15000
setlifes 42 1
end

42 norm 1 ((m(119,91)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 8 90 15
setmoney 8 90 15000
setlifes 43 1
end

43 norm 1 ((m(8,90)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 9 58 20
setmoney 9 58 20000
setlifes 44 1
end

44 norm 1 ((m(9,58)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 33 57 20
setmoney 33 57 20000
setlifes 45 1
end

45 norm 1 ((m(33,57)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 60 57 20
setmoney 60 57 20000
setlifes 46 1
end

46 norm 1 ((m(60,57)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 87 57 20
setmoney 87 57 20000
setlifes 47 1
end

47 norm 1 ((m(87,57)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

28 norm 0 ((c>s(0,2,8))&&(s(3,0)==1))
newrate2 119 57 20
setmoney 119 57 20000
setlifes 48 1
end

48 norm 1 ((m(119,57)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

29 norm 0 ((c>s(0,2,9))&&(s(3,0)==1))
newrate2 6 25 15
setmoney 6 25 15000
setlifes 49 1
end

49 norm 1 ((m(6,25)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 9 ((c+90)+(r%210))
setlifes 29 1
end

30 norm 0 ((c>s(0,2,10))&&(s(3,0)==1))
newrate2 31 21 15
setmoney 31 21 15000
setlifes 50 1
end

50 norm 1 ((m(31,21)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 10 ((c+90)+(r%210))
setlifes 30 1
end

31 norm 0 ((c>s(0,2,11))&&(s(3,0)==1))
newrate2 56 21 15
setmoney 56 21 15000
setlifes 51 1
end

51 norm 1 ((m(56,21)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 11 ((c+90)+(r%210))
setlifes 31 1
end

32 norm 0 ((c>s(0,2,12))&&(s(3,0)==1))
newrate2 117 21 15
setmoney 117 21 15000
setlifes 52 1
end

52 norm 1 ((m(117,21)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 12 ((c+90)+(r%210))
setlifes 32 1
end

60 norm 1 (s(6,0)==1)
artifact 32 106
artifact 32 106
end

80 norm 1 (s(6,0)==2)
reinforce2 8 32 106 63 1 64 1 65 1 66 1 67 1
end

100 norm 1 (s(6,0)==3)
reinforce2 8 32 106 63 2 64 2 65 2 66 2 67 2
end

61 norm 1 (s(6,0)==1)
artifact 84 9
artifact 84 9
end

81 norm 1 (s(6,0)==2)
reinforce2 8 84 9 63 1 64 1 65 1 66 1 67 1
end

101 norm 1 (s(6,0)==3)
reinforce2 8 84 9 63 2 64 2 65 2 66 2 67 2
end

