
1 norm 1 (c>0)
exomoney 1 10
exomoney 2 10
exomoney 3 5
exomoney 4 10
vision 0 3 1
vision 2 4 1
vision 4 2 1
reinforce 0 50 33 73 1
end

2 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 2 2
end

3 norm 1 ((b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0)&&(b(4,0)==0)&&(b(4,1)==0)&&(b(4,2)==0)&&(b(4,3)==0)&&(b(4,4)==0)&&(b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0))
bail 0 1
end

4 norm 1 ((b(3,0)==0)&&(b(3,1)==0)&&(b(3,2)==0)&&(b(3,3)==0)&&(b(3,4)==0))
bail 2 3
end

5 norm 1 ((s(0,0,73)==1)||(s(0,0,74)==1)||(s(0,0,75)==1)||(s(0,0,76)==1))
setarray 0 (c+280)
setlifes 6 1
end

6 norm 0 (c>s(0,2,0))
reinforce 0 50 33 73 1
end

7 norm 1 (c>240)
newrate 15 83 50
newrate 15 28 125
newrate 15 137 130
newrate 15 10 40
end

8 norm 1 (c>480)
newrate 15 63 101
newrate 15 72 7
newrate 15 124 67
newrate 15 45 128
end

9 norm 1 (c>720)
newrate 15 101 40
newrate 15 34 29
newrate 15 4 133
newrate 15 141 73
end

10 norm 1 (c>1200)
newrate 15 35 76
newrate 15 18 74
newrate 15 86 12
newrate 15 125 83
end
