
0 norm 1 (c>0)
vision 0 3 1
vision 4 5 1
vision 5 4 1
vision 7 4 1
vision 4 7 1
vision 7 5 1
vision 5 7 1
reinforce 0 116 31 73 1
end

1 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 3 2
end

2 norm 1 ((b(3,0)==0)&&(b(3,1)==0)&&(b(3,2)==0)&&(b(3,3)==0)&&(b(3,4)==0))
bail 3 3
end

3 norm 1 ((b(4,0)==0)&&(b(4,1)==0)&&(b(4,2)==0)&&(b(4,3)==0)&&(b(4,4)==0)&&(b(5,0)==0)&&(b(5,1)==0)&&(b(5,2)==0)&&(b(5,3)==0)&&(b(5,4)==0)&&(b(7,0)==0)&&(b(7,1)==0)&&(b(7,2)==0)&&(b(7,3)==0)&&(b(7,4)==0))
bail 0 1
end

4 norm 1 ((s(0,0,73)==1)||(s(0,0,74)==1)||(s(0,0,75)==1)||(s(0,0,76)==1))
setarray 0 (c+320)
setlifes 5 1
end

5 norm 0 (c>s(0,2,0))
reinforce 0 116 31 73 1
end

6 norm 1 (c>120)
newrate 12 113 130
newrate 12 5 10
end

7 norm 1 (c>180)
newrate 15 146 12
newrate 12 12 88
newrate 12 148 131
end

8 norm 1 (c>360)
newrate 15 139 58
newrate 15 97 100
newrate 15 33 82
end

9 norm 1 (c>720)
newrate 15 17 136
newrate 15 123 89
newrate 15 93 64
end

10 norm 1 (c>1250)
newrate 15 72 19
newrate 15 46 38
newrate 15 94 3
end
