
0 norm 1 (c>0)
vision 1 2 1
vision 2 1 1
vision 7 1 1
vision 7 2 1
waypoint 125 104 4 119 132 145 123 155 92 115 87
waypoint 127 103 4 119 132 145 123 155 92 115 87
waypoint 126 102 4 119 132 145 123 155 92 115 87
waypoint 128 101 4 119 132 145 123 155 92 115 87
waypoint 118 54 4 122 20 151 41 148 76 111 60
waypoint 117 53 4 122 20 151 41 148 76 111 60
waypoint 118 51 4 122 20 151 41 148 76 111 60
waypoint 120 53 4 122 20 151 41 148 76 111 60
waypoint 25 50 4 10 73 76 86 66 22 23 14
waypoint 24 49 4 10 73 76 86 66 22 23 14
waypoint 25 48 4 10 73 76 86 66 22 23 14
waypoint 27 48 4 10 73 76 86 66 22 23 14
waypoint 64 104 4 62 80 28 85 42 120 77 118
waypoint 64 102 4 62 80 28 85 42 120 77 118
waypoint 66 103 4 62 80 28 85 42 120 77 118
waypoint 66 102 4 62 80 28 85 42 120 77 118
reinforce 0 94 15 73 1
msg 2 0 1 3 6
end

1 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0))
bail 1 2
msg 2 0 8 3 10
end

2 norm 1 (s(7,0,109)>15)
msg 2 0 4 3 6
setlifes 3 1
setlifes 11 0
end

3 norm 0 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0)&&(b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0))
bail 0 1
msg 2 0 7 3 6
msg 2 0 5 3 4
end

4 norm 1 ((s(0,0,73)==1)||(s(0,0,74)==1)||(s(0,0,75)==1)||(s(0,0,76)==1))
msg 2 0 2 3 6
setarray 0 (c+60)
setlifes 5 1
end

5 norm 0 (c>s(0,2,0))
reinforce 0 94 15 73 1
msg 2 0 3 3 6
end

6 norm 1 (c>450)
newrate 15 45 6
newrate 15 104 46
newrate 15 27 86
end

7 norm 1 (c>900)
newrate 15 74 56
newrate 15 43 114
end

8 norm 1 (c>1350)
newrate 15 88 110
end

9 norm 1 (c>1800)
newrate 15 110 101
end

10 norm 0 (s(7,0,109)>15)
msg 2 0 7 3 6
msg 2 0 4 3 4
bail 0 1
end

11 norm 1 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0)&&(b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0))
msg 2 0 6 3 6
msg 2 0 5 3 6
setlifes 3 0
setlifes 10 1
end

12 norm 1 (s(7,0,109)>8)
reinforce 1 88 16 2 2 3 2
reinforce 1 93 27 2 2 3 2
end

13 norm 1 (c>180)
newrate 15 122 16
end
