
0 norm 1 (c>0)
exomoney 1 6
exomoney 2 6
exomoney 3 6
exomoney 4 6
exomoney 7 6
vision 1 2 1
vision 1 3 1
vision 1 4 1
vision 1 7 1
vision 2 1 1
vision 2 3 1
vision 2 4 1
vision 2 7 1
vision 3 1 1
vision 3 2 1
vision 3 4 1
vision 3 7 1
vision 4 1 1
vision 4 2 1
vision 4 3 1
vision 4 7 1
vision 7 1 1
vision 7 2 1
vision 7 3 1
vision 7 4 1
reinforce 0 20 70 73 1
msg 2 0 3 3 10
msg 2 0 1 3 6
end

1 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 2 2
msg 2 0 4 3 10
end

2 norm 1 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(1,4)==0)&&(b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0)&&(b(3,0)==0)&&(b(3,1)==0)&&(b(3,2)==0)&&(b(3,3)==0)&&(b(3,4)==0)&&(b(4,0)==0)&&(b(4,1)==0)&&(b(4,2)==0)&&(b(4,3)==0)&&(b(4,4)==0)&&(b(7,0)==0)&&(b(7,1)==0)&&(b(7,2)==0)&&(b(7,3)==0)&&(b(7,4)==0))
bail 0 1
msg 2 0 5 3 10
end

3 norm 1 ((s(0,0,73)==1)||(s(0,0,74)==1)||(s(0,0,75)==1)||(s(0,0,76)==1))
msg 2 0 6 3 6
setarray 0 (c+240)
setlifes 4 1
end

4 norm 0 (c>s(0,2,0))
msg 2 0 7 3 6
reinforce 0 20 70 73 1
end

5 norm 1 (c>300)
newrate 15 151 108
newrate 15 66 7
newrate 15 77 78
newrate 15 61 100
end

6 norm 1 (c>900)
newrate 15 52 40
newrate 15 131 89
newrate 15 149 61
newrate 15 9 117
newrate 15 103 40
end

7 norm 0 ((c>1365)&&(s(0,10)==0))
reinforce 5 8 73 106 3
reinforce 5 7 64 106 3
reinforce 5 15 60 106 3
reinforce 5 19 66 106 3
reinforce 5 17 72 106 3
reinforce 5 9 72 106 3
end

8 norm 1 (s(3,0,117)==1)
reinforce2 0 8 5 106 1
end

9 norm 1 ((c>460)&&(s(0,10)==0))
setlifes 7 1
msg 2 0 2 3 10
end

10 norm 1 (b(1,0)==0)
reinforce 5 7 66 2 3 3 4 4 2
end

11 norm 1 (b(2,0)==0)
reinforce 5 7 66 2 3 3 4 4 2
end

12 norm 1 (b(3,0)==0)
reinforce 5 7 66 2 3 3 4 4 2
end

13 norm 1 (b(4,0)==0)
reinforce 5 7 66 2 3 3 4 4 2
end

14 norm 1 (b(7,0)==0)
reinforce 5 7 66 2 3 3 4 4 2
end
