
0 norm 1 (c>0)
exomoney 1 6
exomoney 7 6
reinforce 0 12 99 73 1
msg 2 0 1 3 6
end

1 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0))
bail 1 2
msg 2 0 5 3 10
end

2 norm 1 ((b(1,0)==0)&&(b(1,1)==0)&&(b(1,2)==0)&&(b(1,3)==0)&&(b(7,0)==0)&&(b(7,1)==0)&&(b(7,2)==0)&&(b(7,3)==0))
bail 0 1
msg 2 0 4 3 10
end

3 norm 1 (s(0,0,73)==1)
msg 2 0 2 3 6
setarray 0 (c+60)
setlifes 4 1
end

4 norm 0 (c>s(0,2,0))
reinforce 0 12 99 73 1
msg 2 0 3 3 6
end

5 norm 1 (c>300)
newrate 15 11 66
newrate 15 122 40
newrate 15 40 47
end

6 norm 1 (c>600)
newrate 15 85 84
newrate 15 15 28
newrate 15 113 104
end

7 norm 1 (c>900)
newrate 15 76 70
end
