
0 norm 1 (c>0)
vision 0 3 1
vision 3 0 1
vision 2 5 1
vision 5 2 1
reinforce 0 144 96 73 1
end

1 norm 1 ((b(0,0)==0)&&(b(0,1)==0)&&(b(0,2)==0)&&(b(0,3)==0)&&(b(0,4)==0))
bail 2 2
end

2 norm 1 ((b(2,0)==0)&&(b(2,1)==0)&&(b(2,2)==0)&&(b(2,3)==0)&&(b(2,4)==0)&&(b(5,0)==0)&&(b(5,1)==0)&&(b(5,2)==0)&&(b(5,3)==0)&&(b(5,4)==0))
bail 0 1
end

3 norm 1 ((b(3,0)==0)&&(b(3,1)==0)&&(b(3,2)==0)&&(b(3,3)==0)&&(b(3,4)==0))
bail 2 3
end

4 norm 1 ((s(0,0,73)==1)||(s(0,0,74)==1)||(s(0,0,75)==1)||(s(0,0,76)==1))
setarray 0 (c+220)
setlifes 5 1
end

5 norm 0 (c>s(0,2,0))
reinforce 0 144 96 73 1
end

6 norm 1 (c>300)
newrate 15 153 65
newrate 15 53 131
newrate 15 3 6
newrate 15 48 38
end

7 norm 1 (c>600)
newrate 15 113 92
newrate 15 61 66
newrate 15 43 16
newrate 15 8 116
end

8 norm 1 (c>900)
newrate 15 24 128
newrate 15 58 5
newrate 15 115 111
end

9 norm 1 (c>1200)
newrate 15 97 26
newrate 15 38 2
end

10 norm 1 (c>1500)
newrate 15 31 105
end
