0 norm 1 (s(3,0)==1)
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 49 79 15
setmoney 49 79 15000
setlifes 40 1
end

40 norm 0 ((m(49,79)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

1 norm 1 (s(3,0)==1)
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 69 70 15
setmoney 69 70 15000
setlifes 41 1
end

41 norm 0 ((m(69,70)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 20 62 15
setmoney 20 62 15000
setlifes 42 1
end

42 norm 1 ((m(20,62)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

3 norm 1 (s(3,0)==1)
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 53 46 15
setmoney 53 46 15000
setlifes 43 1
end

43 norm 0 ((m(53,46)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 21 43 20
setmoney 21 43 20000
setlifes 44 1
end

44 norm 1 ((m(21,43)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 74 42 20
setmoney 74 42 20000
setlifes 45 1
end

45 norm 1 ((m(74,42)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

6 norm 1 (s(3,0)==1)
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 27 22 15
setmoney 27 22 15000
setlifes 46 1
end

46 norm 0 ((m(27,22)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 71 17 15
setmoney 71 17 15000
setlifes 47 1
end

47 norm 1 ((m(71,17)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

8 norm 1 (s(3,0)==1)
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

28 norm 0 ((c>s(0,2,8))&&(s(3,0)==1))
newrate2 59 2 15
setmoney 59 2 15000
setlifes 48 1
end

48 norm 0 ((m(59,2)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

