20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 75 73 15
setmoney 75 73 15000
setlifes 40 1
end

40 norm 1 ((m(75,73)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

1 norm 1 (s(3,0)==1)
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 67 66 15
setmoney 67 66 15000
setlifes 41 1
end

41 norm 0 ((m(67,66)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 35 49 15
setmoney 35 49 15000
setlifes 42 1
end

42 norm 1 ((m(35,49)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 53 47 15
setmoney 53 47 15000
setlifes 43 1
end

43 norm 1 ((m(53,47)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 43 26 15
setmoney 43 26 15000
setlifes 44 1
end

44 norm 1 ((m(43,26)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 8 16 15
setmoney 8 16 15000
setlifes 45 1
end

45 norm 1 ((m(8,16)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

6 norm 1 (s(3,0)==1)
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 88 3 15
setmoney 88 3 15000
setlifes 46 1
end

46 norm 0 ((m(88,3)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

7 norm 1 (s(3,0)==1)
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 7 2 15
setmoney 7 2 15000
setlifes 47 1
end

47 norm 0 ((m(7,2)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

60 norm 1 (s(6,0)==1)
artifact 4 58
artifact 4 58
end

80 norm 1 (s(6,0)==2)
reinforce2 8 4 58 63 1 64 1 65 1 66 1 67 1
end

100 norm 1 (s(6,0)==3)
reinforce2 8 4 58 63 2 64 2 65 2 66 2 67 2
end

61 norm 1 (s(6,0)==1)
artifact 90 42
artifact 90 42
end

81 norm 1 (s(6,0)==2)
reinforce2 8 90 42 63 1 64 1 65 1 66 1 67 1
end

101 norm 1 (s(6,0)==3)
reinforce2 8 90 42 63 2 64 2 65 2 66 2 67 2
end

