0 norm 1 (s(3,0)==1)
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 54 109 15
setmoney 54 109 15000
setlifes 40 1
end

40 norm 0 ((m(54,109)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 92 107 15
setmoney 92 107 15000
setlifes 41 1
end

41 norm 1 ((m(92,107)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

2 norm 1 (s(3,0)==1)
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 16 104 15
setmoney 16 104 15000
setlifes 42 1
end

42 norm 0 ((m(16,104)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

3 norm 1 (s(3,0)==1)
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 118 102 15
setmoney 118 102 15000
setlifes 43 1
end

43 norm 0 ((m(118,102)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 76 53 15
setmoney 76 53 20000
setlifes 44 1
end

44 norm 1 ((m(76,53)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 13 50 15
setmoney 13 50 20000
setlifes 45 1
end

45 norm 1 ((m(13,50)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

6 norm 1 (s(3,0)==1)
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 33 11 15
setmoney 33 11 15000
setlifes 46 1
end

46 norm 0 ((m(33,11)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 117 10 15
setmoney 117 10 15000
setlifes 47 1
end

47 norm 1 ((m(117,10)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

28 norm 0 ((c>s(0,2,8))&&(s(3,0)==1))
newrate2 73 7 15
setmoney 73 7 15000
setlifes 48 1
end

48 norm 1 ((m(73,7)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

29 norm 0 ((c>s(0,2,9))&&(s(3,0)==1))
newrate2 5 4 15
setmoney 5 4 15000
setlifes 49 1
end

49 norm 1 ((m(5,4)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 9 ((c+90)+(r%210))
setlifes 29 1
end

60 norm 1 (s(6,0)==1)
artifact 67 102
artifact 67 102
end

80 norm 1 (s(6,0)==2)
reinforce2 8 67 102 63 1 64 1 65 1 66 1 67 1
end

100 norm 1 (s(6,0)==3)
reinforce2 8 67 102 63 2 64 2 65 2 66 2 67 2
end

61 norm 1 (s(6,0)==1)
artifact 47 16
artifact 47 16
end

81 norm 1 (s(6,0)==2)
reinforce2 8 47 16 63 1 64 1 65 1 66 1 67 1
end

101 norm 1 (s(6,0)==3)
reinforce2 8 47 16 63 2 64 2 65 2 66 2 67 2
end

