20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 8 75 20
setmoney 8 75 20000
setlifes 40 1
end

40 norm 1 ((m(8,75)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

1 norm 1 (s(3,0)==1)
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 36 71 15
setmoney 36 71 15000
setlifes 41 1
end

41 norm 0 ((m(36,71)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

2 norm 1 (s(3,0)==1)
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 91 58 15
setmoney 91 58 25000
setlifes 42 1
end

42 norm 0 ((m(91,58)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 40 55 15
setmoney 40 55 15000
setlifes 43 1
end

43 norm 1 ((m(40,55)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 76 46 15
setmoney 76 46 15000
setlifes 44 1
end

44 norm 1 ((m(76,46)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 5 43 15
setmoney 5 43 15000
setlifes 45 1
end

45 norm 1 ((m(5,43)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 52 23 20
setmoney 52 23 20000
setlifes 46 1
end

46 norm 1 ((m(52,23)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 34 19 15
setmoney 34 19 15000
setlifes 47 1
end

47 norm 1 ((m(34,19)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

8 norm 1 (s(3,0)==1)
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

28 norm 0 ((c>s(0,2,8))&&(s(3,0)==1))
newrate2 86 7 15
setmoney 86 7 15000
setlifes 48 1
end

48 norm 0 ((m(86,7)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

60 norm 1 (s(6,0)==1)
artifact 90 73
artifact 90 73
end

80 norm 1 (s(6,0)==2)
reinforce2 8 90 73 63 1 64 1 65 1 66 1 67 1
end

100 norm 1 (s(6,0)==3)
reinforce2 8 90 73 63 2 64 2 65 2 66 2 67 2
end

