20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 56 69 15
setmoney 56 69 15000
setlifes 40 1
end

40 norm 1 ((m(56,69)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 13 68 20
setmoney 13 68 20000
setlifes 41 1
end

41 norm 1 ((m(13,68)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 83 68 20
setmoney 83 68 20000
setlifes 42 1
end

42 norm 1 ((m(83,68)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

3 norm 1 (s(3,0)==1)
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 37 57 15
setmoney 37 57 15000
setlifes 43 1
end

43 norm 0 ((m(37,57)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 18 45 15
setmoney 18 45 15000
setlifes 44 1
end

44 norm 1 ((m(18,45)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

5 norm 1 (s(3,0)==1)
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 51 42 15
setmoney 51 42 15000
setlifes 45 1
end

45 norm 0 ((m(51,42)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 85 38 15
setmoney 85 38 15000
setlifes 46 1
end

46 norm 1 ((m(85,38)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

7 norm 1 (s(3,0)==1)
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 48 16 15
setmoney 48 16 20000
setlifes 47 1
end

47 norm 0 ((m(48,16)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

