20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 115 107 20
setmoney 115 107 20000
setlifes 40 1
end

40 norm 1 ((m(115,107)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 5 105 20
setmoney 5 105 20000
setlifes 41 1
end

41 norm 1 ((m(5,105)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

2 norm 1 (s(3,0)==1)
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 38 95 15
setmoney 38 95 15000
setlifes 42 1
end

42 norm 0 ((m(38,95)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

3 norm 1 (s(3,0)==1)
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 80 89 15
setmoney 80 89 15000
setlifes 43 1
end

43 norm 0 ((m(80,89)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

4 norm 1 (s(3,0)==1)
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 26 76 15
setmoney 26 76 15000
setlifes 44 1
end

44 norm 0 ((m(26,76)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

5 norm 1 (s(3,0)==1)
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 58 67 15
setmoney 58 67 30000
setlifes 45 1
end

45 norm 0 ((m(58,67)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

6 norm 1 (s(3,0)==1)
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 108 66 15
setmoney 108 66 15000
setlifes 46 1
end

46 norm 0 ((m(108,66)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 5 46 20
setmoney 5 46 20000
setlifes 47 1
end

47 norm 1 ((m(5,46)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

8 norm 1 (s(3,0)==1)
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

28 norm 0 ((c>s(0,2,8))&&(s(3,0)==1))
newrate2 105 46 15
setmoney 105 46 15000
setlifes 48 1
end

48 norm 0 ((m(105,46)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

9 norm 1 (s(3,0)==1)
setarray 9 ((c+90)+(r%210))
setlifes 29 1
end

29 norm 0 ((c>s(0,2,9))&&(s(3,0)==1))
newrate2 47 39 15
setmoney 47 39 15000
setlifes 49 1
end

49 norm 0 ((m(47,39)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 9 ((c+90)+(r%210))
setlifes 29 1
end

10 norm 1 (s(3,0)==1)
setarray 10 ((c+90)+(r%210))
setlifes 30 1
end

30 norm 0 ((c>s(0,2,10))&&(s(3,0)==1))
newrate2 79 27 15
setmoney 79 27 15000
setlifes 50 1
end

50 norm 0 ((m(79,27)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 10 ((c+90)+(r%210))
setlifes 30 1
end

31 norm 0 ((c>s(0,2,11))&&(s(3,0)==1))
newrate2 116 9 20
setmoney 116 9 20000
setlifes 51 1
end

51 norm 1 ((m(116,9)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 11 ((c+90)+(r%210))
setlifes 31 1
end

12 norm 1 (s(3,0)==1)
setarray 12 ((c+90)+(r%210))
setlifes 32 1
end

32 norm 0 ((c>s(0,2,12))&&(s(3,0)==1))
newrate2 44 3 15
setmoney 44 3 15000
setlifes 52 1
end

52 norm 0 ((m(44,3)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 12 ((c+90)+(r%210))
setlifes 32 1
end

60 norm 1 (s(6,0)==1)
artifact 66 57
artifact 66 57
end

80 norm 1 (s(6,0)==2)
reinforce2 8 66 57 63 1 64 1 65 1 66 1 67 1
end

100 norm 1 (s(6,0)==3)
reinforce2 8 66 57 63 2 64 2 65 2 66 2 67 2
end

