20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 104 107 15
setmoney 104 107 25000
setlifes 40 1
end

40 norm 1 ((m(104,107)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 33 102 15
setmoney 33 102 25000
setlifes 41 1
end

41 norm 1 ((m(33,102)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

2 norm 1 (s(3,0)==1)
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 2 68 15
setmoney 2 68 15000
setlifes 42 1
end

42 norm 0 ((m(2,68)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 43 68 15
setmoney 43 68 15000
setlifes 43 1
end

43 norm 1 ((m(43,68)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 71 62 15
setmoney 71 62 15000
setlifes 44 1
end

44 norm 1 ((m(71,62)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

5 norm 1 (s(3,0)==1)
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 87 59 15
setmoney 87 59 15000
setlifes 45 1
end

45 norm 0 ((m(87,59)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 40 48 15
setmoney 40 48 15000
setlifes 46 1
end

46 norm 1 ((m(40,48)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

7 norm 1 (s(3,0)==1)
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 5 47 15
setmoney 5 47 15000
setlifes 47 1
end

47 norm 0 ((m(5,47)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

8 norm 1 (s(3,0)==1)
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

28 norm 0 ((c>s(0,2,8))&&(s(3,0)==1))
newrate2 120 27 15
setmoney 120 27 15000
setlifes 48 1
end

48 norm 0 ((m(120,27)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

29 norm 0 ((c>s(0,2,9))&&(s(3,0)==1))
newrate2 68 20 15
setmoney 68 20 15000
setlifes 49 1
end

49 norm 1 ((m(68,20)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 9 ((c+90)+(r%210))
setlifes 29 1
end

30 norm 0 ((c>s(0,2,10))&&(s(3,0)==1))
newrate2 23 9 15
setmoney 23 9 25000
setlifes 50 1
end

50 norm 1 ((m(23,9)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 10 ((c+90)+(r%210))
setlifes 30 1
end

31 norm 0 ((c>s(0,2,11))&&(s(3,0)==1))
newrate2 101 7 15
setmoney 101 7 25000
setlifes 51 1
end

51 norm 1 ((m(101,7)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 11 ((c+90)+(r%210))
setlifes 31 1
end

60 norm 1 (s(6,0)==1)
artifact 46 64
artifact 46 64
end

80 norm 1 (s(6,0)==2)
reinforce2 8 46 64 63 1 64 1 65 1 66 1 67 1
end

100 norm 1 (s(6,0)==3)
reinforce2 8 46 64 63 2 64 2 65 2 66 2 67 2
end

61 norm 1 (s(6,0)==1)
artifact 65 57
artifact 65 57
end

81 norm 1 (s(6,0)==2)
reinforce2 8 65 57 63 1 64 1 65 1 66 1 67 1
end

101 norm 1 (s(6,0)==3)
reinforce2 8 65 57 63 2 64 2 65 2 66 2 67 2
end

62 norm 1 (s(6,0)==1)
artifact 35 44
artifact 35 44
end

82 norm 1 (s(6,0)==2)
reinforce2 8 35 44 63 1 64 1 65 1 66 1 67 1
end

102 norm 1 (s(6,0)==3)
reinforce2 8 35 44 63 2 64 2 65 2 66 2 67 2
end

63 norm 1 (s(6,0)==1)
artifact 70 32
artifact 70 32
end

83 norm 1 (s(6,0)==2)
reinforce2 8 70 32 63 1 64 1 65 1 66 1 67 1
end

103 norm 1 (s(6,0)==3)
reinforce2 8 70 32 63 2 64 2 65 2 66 2 67 2
end

