20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 56 81 15
setmoney 56 81 20000
setlifes 40 1
end

40 norm 1 ((m(56,81)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

1 norm 1 (s(3,0)==1)
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 45 51 15
setmoney 45 51 25000
setlifes 41 1
end

41 norm 0 ((m(45,51)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 4 48 15
setmoney 4 48 15000
setlifes 42 1
end

42 norm 1 ((m(4,48)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 92 46 15
setmoney 92 46 15000
setlifes 43 1
end

43 norm 1 ((m(92,46)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 5 31 15
setmoney 5 31 15000
setlifes 44 1
end

44 norm 1 ((m(5,31)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

5 norm 1 (s(3,0)==1)
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 43 30 15
setmoney 43 30 25000
setlifes 45 1
end

45 norm 0 ((m(43,30)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 92 28 15
setmoney 92 28 15000
setlifes 46 1
end

46 norm 1 ((m(92,28)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 30 6 15
setmoney 30 6 20000
setlifes 47 1
end

47 norm 1 ((m(30,6)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

60 norm 1 (s(6,0)==1)
artifact 77 75
artifact 77 75
end

80 norm 1 (s(6,0)==2)
reinforce2 8 77 75 63 1 64 1 65 1 66 1 67 1
end

100 norm 1 (s(6,0)==3)
reinforce2 8 77 75 63 2 64 2 65 2 66 2 67 2
end

61 norm 1 (s(6,0)==1)
artifact 15 11
artifact 15 11
end

81 norm 1 (s(6,0)==2)
reinforce2 8 15 11 63 1 64 1 65 1 66 1 67 1
end

101 norm 1 (s(6,0)==3)
reinforce2 8 15 11 63 2 64 2 65 2 66 2 67 2
end

