20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 13 80 15
setmoney 13 80 15000
setlifes 40 1
end

40 norm 1 ((m(13,80)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 86 79 15
setmoney 86 79 15000
setlifes 41 1
end

41 norm 1 ((m(86,79)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 58 69 15
setmoney 58 69 15000
setlifes 42 1
end

42 norm 1 ((m(58,69)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 35 68 15
setmoney 35 68 15000
setlifes 43 1
end

43 norm 1 ((m(35,68)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 4 38 20
setmoney 4 38 20000
setlifes 44 1
end

44 norm 1 ((m(4,38)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 89 37 20
setmoney 89 37 20000
setlifes 45 1
end

45 norm 1 ((m(89,37)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 34 28 15
setmoney 34 28 15000
setlifes 46 1
end

46 norm 1 ((m(34,28)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 67 28 15
setmoney 67 28 15000
setlifes 47 1
end

47 norm 1 ((m(67,28)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

28 norm 0 ((c>s(0,2,8))&&(s(3,0)==1))
newrate2 37 6 15
setmoney 37 6 15000
setlifes 48 1
end

48 norm 1 ((m(37,6)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

29 norm 0 ((c>s(0,2,9))&&(s(3,0)==1))
newrate2 64 6 15
setmoney 64 6 15000
setlifes 49 1
end

49 norm 1 ((m(64,6)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 9 ((c+90)+(r%210))
setlifes 29 1
end

60 norm 1 (s(6,0)==1)
artifact 26 81
artifact 26 81
end

80 norm 1 (s(6,0)==2)
reinforce2 8 26 81 63 1 64 1 65 1 66 1 67 1
end

100 norm 1 (s(6,0)==3)
reinforce2 8 26 81 63 2 64 2 65 2 66 2 67 2
end

61 norm 1 (s(6,0)==1)
artifact 69 81
artifact 69 81
end

81 norm 1 (s(6,0)==2)
reinforce2 8 69 81 63 1 64 1 65 1 66 1 67 1
end

101 norm 1 (s(6,0)==3)
reinforce2 8 69 81 63 2 64 2 65 2 66 2 67 2
end

