20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 50 79 15
setmoney 50 79 15000
setlifes 40 1
end

40 norm 1 ((m(50,79)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 22 49 15
setmoney 22 49 20000
setlifes 41 1
end

41 norm 1 ((m(22,49)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 45 42 15
setmoney 45 42 15000
setlifes 42 1
end

42 norm 1 ((m(45,42)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 73 40 15
setmoney 73 40 20000
setlifes 43 1
end

43 norm 1 ((m(73,40)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 91 18 15
setmoney 91 18 15000
setlifes 44 1
end

44 norm 1 ((m(91,18)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 39 12 15
setmoney 39 12 15000
setlifes 45 1
end

45 norm 1 ((m(39,12)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

60 norm 1 (s(6,0)==1)
artifact 64 36
artifact 64 36
end

80 norm 1 (s(6,0)==2)
reinforce2 8 64 36 63 1 64 1 65 1 66 1 67 1
end

100 norm 1 (s(6,0)==3)
reinforce2 8 64 36 63 2 64 2 65 2 66 2 67 2
end

61 norm 1 (s(6,0)==1)
artifact 46 34
artifact 46 34
end

81 norm 1 (s(6,0)==2)
reinforce2 8 46 34 63 1 64 1 65 1 66 1 67 1
end

101 norm 1 (s(6,0)==3)
reinforce2 8 46 34 63 2 64 2 65 2 66 2 67 2
end

