20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 22 88 20
setmoney 22 88 20000
setlifes 40 1
end

40 norm 1 ((m(22,88)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 84 78 15
setmoney 84 78 20000
setlifes 41 1
end

41 norm 1 ((m(84,78)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 44 62 15
setmoney 44 62 15000
setlifes 42 1
end

42 norm 1 ((m(44,62)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 43 37 15
setmoney 43 37 15000
setlifes 43 1
end

43 norm 1 ((m(43,37)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 16 26 15
setmoney 16 26 20000
setlifes 44 1
end

44 norm 1 ((m(16,26)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 89 10 20
setmoney 89 10 20000
setlifes 45 1
end

45 norm 1 ((m(89,10)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

