20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 56 89 20
setmoney 56 89 20000
setlifes 40 1
end

40 norm 1 ((m(56,89)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 14 77 15
setmoney 14 77 15000
setlifes 41 1
end

41 norm 1 ((m(14,77)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 88 76 15
setmoney 88 76 15000
setlifes 42 1
end

42 norm 1 ((m(88,76)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 9 60 20
setmoney 9 60 20000
setlifes 43 1
end

43 norm 1 ((m(9,60)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 43 56 15
setmoney 43 56 15000
setlifes 44 1
end

44 norm 1 ((m(43,56)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 68 56 15
setmoney 68 56 15000
setlifes 45 1
end

45 norm 1 ((m(68,56)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 99 41 20
setmoney 99 41 20000
setlifes 46 1
end

46 norm 1 ((m(99,41)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 43 34 15
setmoney 43 34 15000
setlifes 47 1
end

47 norm 1 ((m(43,34)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

28 norm 0 ((c>s(0,2,8))&&(s(3,0)==1))
newrate2 68 34 15
setmoney 68 34 15000
setlifes 48 1
end

48 norm 1 ((m(68,34)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

29 norm 0 ((c>s(0,2,9))&&(s(3,0)==1))
newrate2 14 18 15
setmoney 14 18 15000
setlifes 49 1
end

49 norm 1 ((m(14,18)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 9 ((c+90)+(r%210))
setlifes 29 1
end

30 norm 0 ((c>s(0,2,10))&&(s(3,0)==1))
newrate2 91 17 15
setmoney 91 17 15000
setlifes 50 1
end

50 norm 1 ((m(91,17)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 10 ((c+90)+(r%210))
setlifes 30 1
end

31 norm 0 ((c>s(0,2,11))&&(s(3,0)==1))
newrate2 51 5 20
setmoney 51 5 20000
setlifes 51 1
end

51 norm 1 ((m(51,5)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 11 ((c+90)+(r%210))
setlifes 31 1
end

