0 norm 1 (s(3,0)==1)
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 124 106 15
setmoney 124 106 15000
setlifes 40 1
end

40 norm 0 ((m(124,106)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 64 105 15
setmoney 64 105 15000
setlifes 41 1
end

41 norm 1 ((m(64,105)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

2 norm 1 (s(3,0)==1)
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 4 104 15
setmoney 4 104 15000
setlifes 42 1
end

42 norm 0 ((m(4,104)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

3 norm 1 (s(3,0)==1)
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 25 73 15
setmoney 25 73 15000
setlifes 43 1
end

43 norm 0 ((m(25,73)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

4 norm 1 (s(3,0)==1)
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 101 70 15
setmoney 101 70 15000
setlifes 44 1
end

44 norm 0 ((m(101,70)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 20 54 15
setmoney 20 54 15000
setlifes 45 1
end

45 norm 1 ((m(20,54)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 106 53 15
setmoney 106 53 15000
setlifes 46 1
end

46 norm 1 ((m(106,53)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

7 norm 1 (s(3,0)==1)
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 63 52 15
setmoney 63 52 30000
setlifes 47 1
end

47 norm 0 ((m(63,52)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

8 norm 1 (s(3,0)==1)
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

28 norm 0 ((c>s(0,2,8))&&(s(3,0)==1))
newrate2 37 34 15
setmoney 37 34 15000
setlifes 48 1
end

48 norm 0 ((m(37,34)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

9 norm 1 (s(3,0)==1)
setarray 9 ((c+90)+(r%210))
setlifes 29 1
end

29 norm 0 ((c>s(0,2,9))&&(s(3,0)==1))
newrate2 83 30 15
setmoney 83 30 15000
setlifes 49 1
end

49 norm 0 ((m(83,30)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 9 ((c+90)+(r%210))
setlifes 29 1
end

30 norm 0 ((c>s(0,2,10))&&(s(3,0)==1))
newrate2 23 11 15
setmoney 23 11 15000
setlifes 50 1
end

50 norm 1 ((m(23,11)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 10 ((c+90)+(r%210))
setlifes 30 1
end

31 norm 0 ((c>s(0,2,11))&&(s(3,0)==1))
newrate2 50 9 15
setmoney 50 9 15000
setlifes 51 1
end

51 norm 1 ((m(50,9)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 11 ((c+90)+(r%210))
setlifes 31 1
end

32 norm 0 ((c>s(0,2,12))&&(s(3,0)==1))
newrate2 103 9 15
setmoney 103 9 15000
setlifes 52 1
end

52 norm 1 ((m(103,9)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 12 ((c+90)+(r%210))
setlifes 32 1
end

