20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 65 104 15
setmoney 65 104 15000
setlifes 40 1
end

40 norm 1 ((m(65,104)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+90)+(r%210))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 9 98 20
setmoney 9 98 20000
setlifes 41 1
end

41 norm 1 ((m(9,98)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+90)+(r%210))
setlifes 21 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 122 98 20
setmoney 122 98 20000
setlifes 42 1
end

42 norm 1 ((m(122,98)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+90)+(r%210))
setlifes 22 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 21 71 15
setmoney 21 71 15000
setlifes 43 1
end

43 norm 1 ((m(21,71)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+90)+(r%210))
setlifes 23 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 100 71 15
setmoney 100 71 15000
setlifes 44 1
end

44 norm 1 ((m(100,71)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+90)+(r%210))
setlifes 24 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 39 54 20
setmoney 39 54 20000
setlifes 45 1
end

45 norm 1 ((m(39,54)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+90)+(r%210))
setlifes 25 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 86 54 20
setmoney 86 54 20000
setlifes 46 1
end

46 norm 1 ((m(86,54)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+90)+(r%210))
setlifes 26 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 15 45 15
setmoney 15 45 15000
setlifes 47 1
end

47 norm 1 ((m(15,45)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+90)+(r%210))
setlifes 27 1
end

28 norm 0 ((c>s(0,2,8))&&(s(3,0)==1))
newrate2 104 40 15
setmoney 104 40 15000
setlifes 48 1
end

48 norm 1 ((m(104,40)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 8 ((c+90)+(r%210))
setlifes 28 1
end

29 norm 0 ((c>s(0,2,9))&&(s(3,0)==1))
newrate2 7 9 20
setmoney 7 9 20000
setlifes 49 1
end

49 norm 1 ((m(7,9)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 9 ((c+90)+(r%210))
setlifes 29 1
end

30 norm 0 ((c>s(0,2,10))&&(s(3,0)==1))
newrate2 65 9 15
setmoney 65 9 15000
setlifes 50 1
end

50 norm 1 ((m(65,9)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 10 ((c+90)+(r%210))
setlifes 30 1
end

31 norm 0 ((c>s(0,2,11))&&(s(3,0)==1))
newrate2 115 9 20
setmoney 115 9 20000
setlifes 51 1
end

51 norm 1 ((m(115,9)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 11 ((c+90)+(r%210))
setlifes 31 1
end

