20 norm 0 ((c>s(0,2,0))&&(s(3,0)==1))
newrate2 112 92 20
setmoney 112 92 25000
setlifes 40 1
end

40 norm 1 ((m(112,92)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 0 ((c+600)+(r%900))
setlifes 20 1
end

21 norm 0 ((c>s(0,2,1))&&(s(3,0)==1))
newrate2 61 71 20
setmoney 61 71 25000
setlifes 41 1
end

41 norm 1 ((m(61,71)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 1 ((c+600)+(r%900))
setlifes 21 1
end

22 norm 0 ((c>s(0,2,2))&&(s(3,0)==1))
newrate2 21 58 20
setmoney 21 58 25000
setlifes 42 1
end

42 norm 1 ((m(21,58)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 2 ((c+600)+(r%900))
setlifes 22 1
end

3 norm 1 (s(3,0)==1)
setarray 3 ((c+600)+(r%900))
setlifes 23 1
end

23 norm 0 ((c>s(0,2,3))&&(s(3,0)==1))
newrate2 118 58 25
setmoney 118 58 15000
setlifes 43 1
end

43 norm 0 ((m(118,58)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 3 ((c+600)+(r%900))
setlifes 23 1
end

4 norm 1 (s(3,0)==1)
setarray 4 ((c+600)+(r%900))
setlifes 24 1
end

24 norm 0 ((c>s(0,2,4))&&(s(3,0)==1))
newrate2 94 52 25
setmoney 94 52 15000
setlifes 44 1
end

44 norm 0 ((m(94,52)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 4 ((c+600)+(r%900))
setlifes 24 1
end

5 norm 1 (s(3,0)==1)
setarray 5 ((c+600)+(r%900))
setlifes 25 1
end

25 norm 0 ((c>s(0,2,5))&&(s(3,0)==1))
newrate2 73 46 25
setmoney 73 46 15000
setlifes 45 1
end

45 norm 0 ((m(73,46)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 5 ((c+600)+(r%900))
setlifes 25 1
end

6 norm 1 (s(3,0)==1)
setarray 6 ((c+600)+(r%900))
setlifes 26 1
end

26 norm 0 ((c>s(0,2,6))&&(s(3,0)==1))
newrate2 38 37 25
setmoney 38 37 15000
setlifes 46 1
end

46 norm 0 ((m(38,37)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 6 ((c+600)+(r%900))
setlifes 26 1
end

7 norm 1 (s(3,0)==1)
setarray 7 ((c+600)+(r%900))
setlifes 27 1
end

27 norm 0 ((c>s(0,2,7))&&(s(3,0)==1))
newrate2 28 27 25
setmoney 28 27 15000
setlifes 47 1
end

47 norm 0 ((m(28,27)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 7 ((c+600)+(r%900))
setlifes 27 1
end

8 norm 1 (s(3,0)==1)
setarray 8 ((c+600)+(r%900))
setlifes 28 1
end

28 norm 0 ((c>s(0,2,8))&&(s(3,0)==1))
newrate2 21 14 25
setmoney 21 14 15000
setlifes 48 1
end

48 norm 0 ((m(21,14)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 8 ((c+600)+(r%900))
setlifes 28 1
end

29 norm 0 ((c>s(0,2,9))&&(s(3,0)==1))
newrate2 89 12 20
setmoney 89 12 25000
setlifes 49 1
end

49 norm 1 ((m(89,12)==0)&&(s(3,0)==1)&&(s(4,0)==1))
setarray 9 ((c+600)+(r%900))
setlifes 29 1
end

60 norm 1 (s(6,0)==1)
reinforce2 8 70 108 63+r%5 1 63+r%5 1
end

80 norm 1 (s(6,0)==2)
reinforce2 8 70 108 63 1 64 1 65 1 66 1 67 1
end

100 norm 1 (s(6,0)==3)
reinforce2 8 70 108 63 2 64 2 65 2 66 2 67 2
end

61 norm 1 (s(6,0)==1)
reinforce2 8 119 105 63+r%5 1 63+r%5 1
end

81 norm 1 (s(6,0)==2)
reinforce2 8 119 105 63 1 64 1 65 1 66 1 67 1
end

101 norm 1 (s(6,0)==3)
reinforce2 8 119 105 63 2 64 2 65 2 66 2 67 2
end

62 norm 1 (s(6,0)==1)
reinforce2 8 10 97 63+r%5 1 63+r%5 1
end

82 norm 1 (s(6,0)==2)
reinforce2 8 10 97 63 1 64 1 65 1 66 1 67 1
end

102 norm 1 (s(6,0)==3)
reinforce2 8 10 97 63 2 64 2 65 2 66 2 67 2
end

63 norm 1 (s(6,0)==1)
reinforce2 8 70 4 63+r%5 1 63+r%5 1
end

83 norm 1 (s(6,0)==2)
reinforce2 8 70 4 63 1 64 1 65 1 66 1 67 1
end

103 norm 1 (s(6,0)==3)
reinforce2 8 70 4 63 2 64 2 65 2 66 2 67 2
end

120 norm 1 ((((((((b(0,0)!=0||b(0,1)!=0||b(0,2)!=0||b(0,3)!=0||b(0,4)!=0))&&(b(1,0)==0&&b(1,1)==0&&b(1,2)==0&&b(1,3)==0&&b(1,4)==0))&&(b(2,0)==0&&b(2,1)==0&&b(2,2)==0&&b(2,3)==0&&b(2,4)==0))&&(b(3,0)==0&&b(3,1)==0&&b(3,2)==0&&b(3,3)==0&&b(3,4)==0))&&(b(4,0)==0&&b(4,1)==0&&b(4,2)==0&&b(4,3)==0&&b(4,4)==0))&&(b(5,0)==0&&b(5,1)==0&&b(5,2)==0&&b(5,3)==0&&b(5,4)==0))&&(b(6,0)==0&&b(6,1)==0&&b(6,2)==0&&b(6,3)==0&&b(6,4)==0))&&(b(7,0)==0&&b(7,1)==0&&b(7,2)==0&&b(7,3)==0&&b(7,4)==0)
bail 0
end

121 norm 1 ((((((((b(1,0)!=0||b(1,1)!=0||b(1,2)!=0||b(1,3)!=0||b(1,4)!=0))&&(b(0,0)==0&&b(0,1)==0&&b(0,2)==0&&b(0,3)==0&&b(0,4)==0))&&(b(2,0)==0&&b(2,1)==0&&b(2,2)==0&&b(2,3)==0&&b(2,4)==0))&&(b(3,0)==0&&b(3,1)==0&&b(3,2)==0&&b(3,3)==0&&b(3,4)==0))&&(b(4,0)==0&&b(4,1)==0&&b(4,2)==0&&b(4,3)==0&&b(4,4)==0))&&(b(5,0)==0&&b(5,1)==0&&b(5,2)==0&&b(5,3)==0&&b(5,4)==0))&&(b(6,0)==0&&b(6,1)==0&&b(6,2)==0&&b(6,3)==0&&b(6,4)==0))&&(b(7,0)==0&&b(7,1)==0&&b(7,2)==0&&b(7,3)==0&&b(7,4)==0)
bail 1
end

122 norm 1 ((((((((b(2,0)!=0||b(2,1)!=0||b(2,2)!=0||b(2,3)!=0||b(2,4)!=0))&&(b(0,0)==0&&b(0,1)==0&&b(0,2)==0&&b(0,3)==0&&b(0,4)==0))&&(b(1,0)==0&&b(1,1)==0&&b(1,2)==0&&b(1,3)==0&&b(1,4)==0))&&(b(3,0)==0&&b(3,1)==0&&b(3,2)==0&&b(3,3)==0&&b(3,4)==0))&&(b(4,0)==0&&b(4,1)==0&&b(4,2)==0&&b(4,3)==0&&b(4,4)==0))&&(b(5,0)==0&&b(5,1)==0&&b(5,2)==0&&b(5,3)==0&&b(5,4)==0))&&(b(6,0)==0&&b(6,1)==0&&b(6,2)==0&&b(6,3)==0&&b(6,4)==0))&&(b(7,0)==0&&b(7,1)==0&&b(7,2)==0&&b(7,3)==0&&b(7,4)==0)
bail 2
end

123 norm 1 ((((((((b(3,0)!=0||b(3,1)!=0||b(3,2)!=0||b(3,3)!=0||b(3,4)!=0))&&(b(0,0)==0&&b(0,1)==0&&b(0,2)==0&&b(0,3)==0&&b(0,4)==0))&&(b(1,0)==0&&b(1,1)==0&&b(1,2)==0&&b(1,3)==0&&b(1,4)==0))&&(b(2,0)==0&&b(2,1)==0&&b(2,2)==0&&b(2,3)==0&&b(2,4)==0))&&(b(4,0)==0&&b(4,1)==0&&b(4,2)==0&&b(4,3)==0&&b(4,4)==0))&&(b(5,0)==0&&b(5,1)==0&&b(5,2)==0&&b(5,3)==0&&b(5,4)==0))&&(b(6,0)==0&&b(6,1)==0&&b(6,2)==0&&b(6,3)==0&&b(6,4)==0))&&(b(7,0)==0&&b(7,1)==0&&b(7,2)==0&&b(7,3)==0&&b(7,4)==0)
bail 3
end

124 norm 1 ((((((((b(4,0)!=0||b(4,1)!=0||b(4,2)!=0||b(4,3)!=0||b(4,4)!=0))&&(b(0,0)==0&&b(0,1)==0&&b(0,2)==0&&b(0,3)==0&&b(0,4)==0))&&(b(1,0)==0&&b(1,1)==0&&b(1,2)==0&&b(1,3)==0&&b(1,4)==0))&&(b(2,0)==0&&b(2,1)==0&&b(2,2)==0&&b(2,3)==0&&b(2,4)==0))&&(b(3,0)==0&&b(3,1)==0&&b(3,2)==0&&b(3,3)==0&&b(3,4)==0))&&(b(5,0)==0&&b(5,1)==0&&b(5,2)==0&&b(5,3)==0&&b(5,4)==0))&&(b(6,0)==0&&b(6,1)==0&&b(6,2)==0&&b(6,3)==0&&b(6,4)==0))&&(b(7,0)==0&&b(7,1)==0&&b(7,2)==0&&b(7,3)==0&&b(7,4)==0)
bail 4
end

125 norm 1 ((((((((b(5,0)!=0||b(5,1)!=0||b(5,2)!=0||b(5,3)!=0||b(5,4)!=0))&&(b(0,0)==0&&b(0,1)==0&&b(0,2)==0&&b(0,3)==0&&b(0,4)==0))&&(b(1,0)==0&&b(1,1)==0&&b(1,2)==0&&b(1,3)==0&&b(1,4)==0))&&(b(2,0)==0&&b(2,1)==0&&b(2,2)==0&&b(2,3)==0&&b(2,4)==0))&&(b(3,0)==0&&b(3,1)==0&&b(3,2)==0&&b(3,3)==0&&b(3,4)==0))&&(b(4,0)==0&&b(4,1)==0&&b(4,2)==0&&b(4,3)==0&&b(4,4)==0))&&(b(6,0)==0&&b(6,1)==0&&b(6,2)==0&&b(6,3)==0&&b(6,4)==0))&&(b(7,0)==0&&b(7,1)==0&&b(7,2)==0&&b(7,3)==0&&b(7,4)==0)
bail 5
end

126 norm 1 ((((((((b(6,0)!=0||b(6,1)!=0||b(6,2)!=0||b(6,3)!=0||b(6,4)!=0))&&(b(0,0)==0&&b(0,1)==0&&b(0,2)==0&&b(0,3)==0&&b(0,4)==0))&&(b(1,0)==0&&b(1,1)==0&&b(1,2)==0&&b(1,3)==0&&b(1,4)==0))&&(b(2,0)==0&&b(2,1)==0&&b(2,2)==0&&b(2,3)==0&&b(2,4)==0))&&(b(3,0)==0&&b(3,1)==0&&b(3,2)==0&&b(3,3)==0&&b(3,4)==0))&&(b(4,0)==0&&b(4,1)==0&&b(4,2)==0&&b(4,3)==0&&b(4,4)==0))&&(b(5,0)==0&&b(5,1)==0&&b(5,2)==0&&b(5,3)==0&&b(5,4)==0))&&(b(7,0)==0&&b(7,1)==0&&b(7,2)==0&&b(7,3)==0&&b(7,4)==0)
bail 6
end

127 norm 1 ((((((((b(7,0)!=0||b(7,1)!=0||b(7,2)!=0||b(7,3)!=0||b(7,4)!=0))&&(b(0,0)==0&&b(0,1)==0&&b(0,2)==0&&b(0,3)==0&&b(0,4)==0))&&(b(1,0)==0&&b(1,1)==0&&b(1,2)==0&&b(1,3)==0&&b(1,4)==0))&&(b(2,0)==0&&b(2,1)==0&&b(2,2)==0&&b(2,3)==0&&b(2,4)==0))&&(b(3,0)==0&&b(3,1)==0&&b(3,2)==0&&b(3,3)==0&&b(3,4)==0))&&(b(4,0)==0&&b(4,1)==0&&b(4,2)==0&&b(4,3)==0&&b(4,4)==0))&&(b(5,0)==0&&b(5,1)==0&&b(5,2)==0&&b(5,3)==0&&b(5,4)==0))&&(b(6,0)==0&&b(6,1)==0&&b(6,2)==0&&b(6,3)==0&&b(6,4)==0)
bail 7
end

